@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form action="{{route('news.destroy')}}" method="POST">
                    {{ csrfField() }}
                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">
                            @if(type == 0)
                                لیست مشاغل
                            @elseif(type == 1)
                                لیست تخصص ها
                            @endif
                        </h4>

                    
                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    
                                    <a class="dropdown-item" href="{{route('expertise.create',{ type : type })}}" style="color:#00c200">اضافه کردن ایتم جدید</a>
                                    <button class="dropdown-item" style="color:#c61e1e;font-family: iraniansens;" type="submit"> حذف انتخاب شده ها</button>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>
                                    <th class="text-center">
                                        #
                                    </th>
                                    <th>
                                        عنوان
                                    </th>
                                    <th>
                                        تصویر
                                    </th>
                                    <th>
                                        وضعیت
                                    </th>
                                
                                    <th>
                                        عملیات
                                    </th>


                                </tr>
                                </thead>
                                <tbody>

                                @each(item in expertise.data)
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" value="{{item.id}}" name="deletedId[]" type="checkbox" >
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.title }}</p>
                                    </td>
                                    <td>
                                        <img style="width:100px;float: right;border:2px solid #1dc7f6" src="{{ assetsUrl('asset/admin/uploads/expertise/medium/'+item.image) }}">
                                    </td>
                    
                                    <td>
                                        @if(item.status === 0)
                                        <p style="float: right;color: white;padding: 10px;border-radius: 10px;background: red;">
                                            غیر فعال
                                        </p>

                                        @else
                                            <p style="float: right;color: white;padding: 10px;border-radius: 10px;background: green;">
                                                فعال
                                            </p>
                                        @endif
                                    </td>
                                    <td class="text-right">
                                        <a
                                            href="{{ route('expertise.update', { id : item.id , type : type }) }}"
                                            class="btn btn-default btn-warning"
                                            style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;"> <i class="tim-icons icon-pencil">  ویرایش </i>
                                        </a>
                                        
                                    
                                    </td>

                                </tr>
                                @endeach
                                


                                </tbody>
                            </table>
                            @!component('pagination', pagination = expertise, request = request, presenter = 'PaginationPresenter')

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection