@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                
                <div class="card-header">
                    <h4 class="card-title" style="float: right;">لیست تخصص های <a href="{{ route('adviser.update', { id : user.id }) }}">{{user.name + ' ' + user.family}}</a></h4>
                    <a 
                    data-toggle="modal" 
                    data-target="#CreateModal"
                        class="btn btn-default btn-success" 
                        style="font-family: iraniansens;color:white;font-size: 12px;margin-top: 5px;width: 300px;margin-top: -5px;float:left">
                        <i class="tim-icons icon-simple-add"></i>
                        اضافه کردن تخصص جدید
                    </a>
            
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="text-primary">
                            <tr>
                                
                                <th>
                                    تخصص
                                </th>
                                <th>
                                    عملیات
                                </th>
                                
                            </tr>
                            </thead>
                            <tbody>

                            @each(file in expertises)
                                <tr>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ file.title }}</p>
                                    </td>
                                    <td>
                                        <a 
                                            href="{{ route('adviser.expertises.delete', { userId : user.id , expertiseId : file.id }) }}"
                                            class="btn btn-default btn-danger" 
                                            style="font-family: iraniansens;color:white;font-size: 12px;margin-top: 5px;width: 127px;">
                                            <i class="tim-icons icon-simple-remove"></i>
                                            حذف
                                        </a>
                                    </td>                                        
                                </tr>
                            @endeach
                            


                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
        <div   class="modal fade " id="CreateModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">اضافه کردن تخصص جدید</h6>
                    </div>
                    <form method="POST" action="{{route('adviser.expertises.add')}}">
                        {{ csrfField() }}
                        <div class="modal-body">
                            <input name="userId" value="{{user.id}}" type="hidden"/>
                            <div class="row">
                                <label class="col-md-3 col-form-label">انتخاب تخصص</label>
                                <div class="col-md-9">
                                    <div>
                                        <select  name="expertiseId"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">
                                            <option value="" selected="">تخصص مورد نظر خود را انتخاب کنید</option>

                                            @each(item in expertise)
                                                <option value="{{item.id}}" >{{ item.title }}</option>
                                            @endeach
    
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" style="font-family: iraniansens">اضافه کردن</button>
                            <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" >بستن</button>
                        </div>
                     </form>

                </div>
            </div>
        </div>
              
    </div>
@endsection

@section('css')
    <style>
        .btn.dropdown-toggle2:after, .navbar .navbar-nav > a.btn.dropdown-toggle2:after {
            margin-left: 5px !important
        }

    </style>
@endsection