@layout('layout/admin/main')

@section('content')
     <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title" style="float: right;">ویرایش وکیل | کارشناس</h4>
                        </div>
                        <div class="card-body">
                            <form action="{{ route('adviser.post-update', { id: user.id }) }}" method="post" class="form-horizontal">
                                {{ csrfField() }}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"> 
                                        <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;">نام کاربر </label>

                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" value="{{ user.name }}" >
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row"> 
                                            <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;">   نام خانوادگی کاربر</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text" class="form-control"  name="family"  value="{{ user.family }}" >
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"> 
                                        <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;">ایمیل</label>

                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text" class="form-control"  name="email" value="{{ user.email }}" >
                                                    @if(hasErrorFor('email'))

                                                         <span class="form-text" style="text-align:right;direction:rtl;color:red">{{ getErrorFor('email') }}</span>
                                                    @endif
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row"> 
                                        <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;">شماره موبایل</label>

                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text" class="form-control"  name="mobile" value="{{ user.mobile }}" >
                                                    @if(hasErrorFor('mobile'))

                                                         <span class="form-text" style="text-align:right;direction:rtl;color:red">{{ getErrorFor('mobile') }}</span>
                                                    @endif
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                                

                      
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;"> وضعیت</label>

                                            </div>
                                            <div class="col-sm-9">
                                            
                                                <div>
                                                    <select  name="allow_work"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">
                                                
                                                        @if(user.allow_work === 1) 
                                                            <option value="1"  selected="">فعال</option>
                                                        @else
                                                            <option value="1" >فعال</option>
                                                        @endif
                                                        @if(user.allow_work === 0) 
                                                            <option value="0"  selected="">غیر فعال</option>
                                                        @else
                                                            <option value="0" >غیر فعال</option>
                                                        @endif
                                                                    
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    <div class="row">
                                            <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;"> تصویر</label>
                                            </div>
                                            <div class="col-sm-9">
                                            
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input style="width: 100%;height: 37px;" name="image" type="file"/>
                                                        
                                                    </div>
                                                    <div class="col-md-6">
                                                        <img src="https://www.unesale.com/ProductImages/Large/notfound.png" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                </div>
                                <br>
                                <div class="row">
                                  
                                    
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-3 ">
                                                    <label class="col-form-label" style="float: right;">رمز جدید</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text"  class="form-control" value=""   name="password" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-sm-3 ">
                                                    <label class="col-form-label" style="float: right;"> تکرار رمز جدید</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text"  class="form-control" value=""   name="re-password" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        
                                </div>

                                <br>
                                <br>
                                

                                <div class="row">
                                    <div class="col-sm-10">
                                        <button style="float: right;margin-top: 32px;font-family: iraniansens" class="btn btn-success animation-on-hover" type="submit" rel="tooltip"  data-placement="bottom" >ذخیره</button>

                                    </div>
                                    

                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
@endsection