<nav aria-label="Page navigation example">
    <ul class="pagination" >
    <li class="page-item">
        <a class="page-link" {{ isFirst(pagination) ? '' : 'href=?' + append(request.originalUrl(), 'page', pagination.page - 1) }} aria-label="Previous">
            <span aria-hidden="true">قبلی</span>
        </a>
    </li>
    @each(page in range(1, pagination.lastPage))
        <li class="page-item {{ pagination.page == page ? 'active' : '' }}" >
            <a class="page-link" {{ !isCurrent(pagination, page) ? 'href=?' + append(request.originalUrl(), 'page', page) : '' }}>{{ page }}</a>
        </li>
    @endeach
    <li class="page-item">
        <a class="page-link" aria-label="Next"  {{ isLast(pagination) ? '' : 'href=?' + append(request.originalUrl(), 'page', pagination.page + 1) }} >
            <span aria-hidden="true">بعدی</span>
        </a>
    </li>
    </ul>
</nav>

