@layout('layout/admin/main')
@section('content')
      <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title" style="float: right;">لیست کد های تخفیف</h4>

                            <div class="tools float-left">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                        <i class="tim-icons icon-settings-gear-63"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" href="#" style="color:#3cc1c2" data-toggle="modal" data-target="#myModal"> جستجو</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="text-primary">
                                    <tr>
                                        
                                        <th>
                                            عنوان
                                        </th>
                                        <th>
                                            کد تخفیف
                                        </th>
                                        <th>
                                            درصد
                                        </th>
                                         <th>
                                            قیمت
                                        </th>
                                        <th>
                                            شروع
                                        </th>
                                        <th style="width: 167px;">
                                            پایان
                                        </th>
                                        <th>
                                            وضعیت
                                        </th>
                                        <th>
                                           تاریخ
                                        </th>
                                        <th>       
                                           عملیات
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    
                                    @each(offCode in offCodes)
                                        @if(offCode.status == 1)
                                            <tr style="background-color: rgba(50, 245, 44, 0.4);">
                                        @else
                                            <tr style="background-color: rgba(254, 0, 55, 0.2);">
                                        @endif
                                            <td>
                                                <p style="float: right;color:#62687a">{{ offCode.title }}</p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">{{ offCode.code }}</p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">{{ offCode.percent }}</p>
                                            </td>
                                            <td>
                                                
                                                <p style="float: right;color:#62687a"> {{ offCode.price }}</p>
                                            </td>
                                            <td>
                                                
                                                <p style="float: right;color:#62687a"> {{ offCode.start }}</p>
                                            </td>
                                            <td>
                                                
                                                <p style="float: right;color:#62687a"> {{ offCode.end }}</p>
                                            </td>
                                            
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                    @if(offCode.status === 0)
                                                        <p style="float: right;color: white;padding:4px;border-radius: 4px;background: red;">
                                                           فعال
                                                        </p>
                                                    @else
                                                        <p style="float: right;color: white;padding: 4px;border-radius: 4px;background: green;">
                                                            غیر فعال
                                                        </p>
                                                    @endif
                                                </p>
                                            </td>
                                            <td>
                                                
                                                <p style="float: right;color:#62687a"> {{ offCode.created_at }}</p>
                                            </td>
                                           
                                            <td>
                                              
                                                <a  
                                                    href="{{ route('off-code.update', { id : offCode.id }) }}"
                                                    class="btn btn-default btn-warning" 
                                                    style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;float:right;margin: 10px;">ویرایش
                                                </a>
                                                <a  
                                                    href="{{ route('off-code.delete', { id : offCode.id }) }}"
                                                    class="btn btn-default btn-danger" 
                                                    style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;float:right;margin: 10px;">حذف
                                                </a>
                                            </td>
                                           
                                        </tr>
                                    @endeach
                                    


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div   class="modal fade " id="myModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header justify-content-center">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                            <h6 class="title title-up">جستجو در تخفیف ها</h6>
                            </div>
                             <form method="GET" action="{{route('off-code.list')}}">
                                <div class="modal-body">
                                   <div class="row">
                                        <label class="col-md-3 col-form-label">عنوان</label>
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <input type="text" name="title" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                                </div>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
@endsection