@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                
                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">درخواست های خدمات</h4>
                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    <a class="dropdown-item" style="color:#3cc1c2" data-toggle="modal" data-target="#SearchModal"> جستجو</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>
                                    
                                    <th>
                                        نام
                                    </th>
                                    <th>
                                        موضوع
                                    </th>
                                    <th>
                                        موبایل
                                    </th>
                                    <th>
                                        تلفن ثابت
                                    </th>
                                        <th>
                                        ایمیل
                                    </th>
                                    <th>
                                        تاریخ
                                    </th>
                                        <th>
                                        نوع
                                    </th>
                                    <th style="width:100px">
                                        وضعیت
                                    </th>
                                
                                    <th  style="width:250px">
                                        عملیات
                                    </th>


                                </tr>
                                </thead>
                                <tbody>

                                @each(item in accept.data)
                                    @if(item.status ==  0)
                                        <tr style="background-color: rgba(65, 255, 234, 0.4);">
                                    @endif
                                    
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.name }}</p>
                                    </td>
                                    
                                        <td>
                                        <p style="float: right;color:#62687a">
                                            @if(item.title)
                                                {{ item.title }}
                                            @else

                                            @endif
                                        </p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.mobile }}</p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.phone }}</p>
                                    </td>
                                        <td>
                                        <p style="float: right;color:#62687a">{{ item.email }}</p>
                                    </td>
                                    
                                    
                                    <td>
                                        
                                        <p style="float: right;color:#62687a"> {{ item.created_at }}</p>
                                    </td>
                                    <td>
                                        @if(item.accept_type_id === 1)
                                            <p style="float: right;color:green">
                                                مدیریت حقوقی شرکت ها
                                            </p>
                                        @elseif(item.accept_type_id === 2)
                                                <p style="float: right;color:green">
                                                تقاضا داوری
                                            </p>
                                        @elseif(item.accept_type_id === 3)
                                            <p style="float: right;color:green">
                                                تقاضا وکالت
                                            </p>
                                        @endif
                                    </td>
                                    <td>
                                        @if(item.status === 0)
                                            <p style="float: right;color: white;background: red;padding: 7px;border-radius: 12px;">
                                                خوانده نشده
                                            </p>
                                        @else
                                            <p style="float: right;color: white;background: green;padding: 7px;border-radius: 12px;">
                                                خوانده شده
                                            </p>
                                        @endif
                                    </td>
                                    <td class="text-right">
                                        @if(item.status == 0)
                                            <a 
                                                href="{{route('accept.read' , { id : item.id })}}" 
                                                rel="tooltip"
                                                class="btn btn-default btn-danger" 
                                                style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">
                                                <i class="tim-icons icon-check-2"></i>
                                                خوانده نشده
                                            </a> 
                                        @else
                                            <a 
                                                href="{{route('accept.read' , { id : item.id })}}"
                                                rel="tooltip"
                                                class="btn btn-default btn-success" 
                                                style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;background-image: linear-gradient(to bottom left, #00f2c3, #64e053, #228416);">
                                                <i class="tim-icons icon-simple-remove"></i>
                                                خوانده شده
                                            </a> 
                                        @endif
                                        <a 
                                            data-toggle="modal" data-target="#noticeModal{{item.id}}"  rel="tooltip"
                                            class="btn btn-default btn-warning" 
                                            style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">
                                            <i class="tim-icons icon-tap-02"></i>
                                            مشاهده
                                        </a>
                                    </td>

                                </tr>
                                @endeach
                                


                                </tbody>
                            </table>
                            @!component('pagination', pagination = accept, request = request, presenter = 'PaginationPresenter')

                        </div>
                    </div>
            </div>
        </div>

        @each(item in accept.data)
            <div  class="modal fade " id="noticeModal{{item.id}}"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="tim-icons icon-simple-remove"></i>
                        </button>
                        <h6 class="title title-up">{{ item.name }}</h6>
                        </div>
                        <div class="modal-body">
                            <p style="direction: rtl;text-align: right;"> موضوع : {{ item.title }} </p>
                            <p style="direction: rtl;text-align: right;">  ارزش ریالی :  {{ item.value }} </p>
                            <p style="direction: rtl;text-align: right;">  توضیحات  : {{ item.description }}</p>

                        </div>

                        <div class="modal-footer justify-content-center">
                            <span>{{ item.created_at }}</span>
                            </div>
                        @if(item.status == 0)
                            <div class="modal-footer justify-content-center">
                            
                                <a href="{{route('accept.read' , { id : item.id })}}" class="btn btn-success btn-round" style="font-family: iraniansens" > خوانده شد </a>
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        @endeach
        <div  class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">جستجو در درخواست های خدمات  </h6>
                    </div>
                    <form method="GET" action="{{route('accept.list')}}">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> نام </label>

                                </div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="نام" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> موبایل </label>

                                </div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="mobile" placeholder="موبایل" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> شماره ثابت </label>

                                </div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="phone" placeholder="شماره ثابت" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> ایمیل</label>

                                </div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="email" placeholder="ایمیل" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> موضوع</label>

                                </div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" name="title" placeholder="موضوع" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row"> 
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> نوع</label>

                                </div>
                                <div class="col-sm-10">
                                    <div>
                                        <select  name="accept_type_id"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                            <option value="all"> همه </option>
                                            <option value="1"> مدیریت حقوقی شرکت ها </option>
                                            <option value="2"> تقاضا داوری </option>
                                            <option value="3"> تقاضا وکالت </option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row"> 
                                <div class="col-sm-2 ">
                                    <label class="col-form-label" style="float: right;"> وضعیت</label>

                                </div>
                                <div class="col-sm-10">
                                    <div>
                                        <select  name="status"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                            <option value="all"> همه </option>
                                            <option value="1"> خوانده شده </option>
                                            <option value="0"> خوانده نشده </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>

@endsection