@layout('layout/admin/main')

@section('content')
    <div class="row">
      
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
            <div class="card-header">

              
                <h1 class="card-title float-right"> ุงูุงุฑ ฺฏุฑ ุจุฑ ุงุณุงุณ ุฒูุงู โฐ๐ </h1>

            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h2> ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ุซุจุช ูุงู ุดุฏู : {{ users ? users : '0'  }} </h2>
                    </div>
                    <div class="col-md-6">
                        <h2> ุชุนุฏุงุฏ ูุดุงูุฑุงู ุซุจุช ูุงู ุดุฏู : {{ advisers ? advisers : '0' }} </h2>
                    </div>
                    <div class="col-md-6">
                        <h2> ุชุนุฏุงุฏ ูุตุจ ุงูพูฺฉุดู ุงูุฏุฑูุฏ :  {{ installs ? installs : '0' }} </h2>
                    </div>
                    <div class="col-md-6">
                        <h2> ุชุนุฏุงุฏ  ุฏุงูููุฏ ุงูพูฺฉุดู ุงูุฏุฑูุฏ :  {{ downloads ? downloads : '0' }} </h2>
                    </div>

                </div>
                
                
                
                


            </div>
            </div>
        </div>
    </div>
@endsection