<footer class="footer">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a href="{{route('site.index')}}" class="nav-link">
                    صفحه اول سایت
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ route('setting.edit') }}" class="nav-link">
                    تنظیمات
                </a>
            </li>
            <li class="nav-item">
                <a  href="{{route('users.list')}}" class="nav-link">
                    کاربران سایت
                </a>
            </li>
        </ul>
        <div class="copyright">

            ساخته شده  توسط
            تیم طراحی سایت  <a href="https://rahweb.ir" target="_blank">  ره وب  </a>   
        </div>
    </div>
</footer>
