<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    پنل مدیریت
  </title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/black-dashboard" />
  <!--  Social tags      -->
  <meta name="description" content="پنل مدیریت انی مشاور">

  {{ style('https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800') }}
  {{ style('asset/admin/css/font') }}
  {{ style('asset/admin/css/black-dashboard') }}
  {{ style('https://demos.creative-tim.com/marketplace/black-dashboard-pro/assets/css/nucleo-icons.css') }}
  {{ style('asset/admin/css/bootstrap-rtl.css') }}
  {{ style('asset/admin/css/demo.css') }}
  
  {{ style('asset/admin/date/css/normalize.css') }}
  {{ style('asset/admin/date/css/vertical-responsive-menu.min.css') }}
  {{ style('asset/admin/date/css/persianDatepicker-default.css') }}

  @!section('css')
</head>
