<div class="sidepanel-profile">
    <div class="profile-header">
        <div class="img-bc">
            <img src="{{assetsUrl('asset/site/images/user.png')}}" alt="" class="profile-avatar">
        </div>
        <div class="name-bc text-center px-2 pb-2">
            <h3 class="font-weight-bold">نام و نام خانوادگی مشاور</h3>
            <p class="my-0">متخصص و مشاور مالیاتی ,خانواده ,دعاوی</p>
        </div>
    </div>
    <div class="profile-body">
        <ul class="px-0 my-3">
            <li class="list-unstyled my-2">
                <a href="" class="">
                    <div class="row bt p-2">
                        <div class="col-md-2 align-self-center text-center px-0">
                            <img src="{{assetsUrl('asset/site/images/profile/article-profile.png')}}" alt="" class="w-100">
                        </div>
                        <div class="col-md-10 align-self-center text-right">
                            <p class="my-0">مقالات</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="list-unstyled my-2">
                <a href="" class="">
                    <div class="row bt p-2">
                        <div class="col-md-2 align-self-center text-center px-0">
                            <img src="{{assetsUrl('asset/site/images/profile/personal-data.png')}}" alt="" class="w-100">
                        </div>
                        <div class="col-md-10 align-self-center text-right">
                            <p class="my-0">بیوگرافی</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="list-unstyled my-2">
                <a href="" class="">
                    <div class="row bt p-2">
                        <div class="col-md-2 align-self-center text-center px-0">
                            <img src="{{assetsUrl('asset/site/images/profile/profile-typewriter.png')}}" alt="" class="w-100">
                        </div>
                        <div class="col-md-10 align-self-center text-right">
                            <p class="my-0">تألیفات</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>