@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form action="{{route('news.destroy')}}" method="POST">
                    {{ csrfField() }}
                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">لیست مدارک ارسال شده کاربران</h4>
                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    
                                    <a class="dropdown-item" style="color:#3cc1c2" data-toggle="modal" data-target="#SearchModal"> جستجو</a>
                                    <button class="dropdown-item" style="color:#c61e1e;font-family: iraniansens;" type="submit"> حذف انتخاب شده ها</button>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>
                                    <th class="text-center">
                                        #
                                    </th>
                                    <th>
                                        کد کاربری
                                    </th>
                                    <th>
                                        نام
                                    </th>
                                    <th>
                                        موبایل
                                    </th>
                                    <th>
                                        مشاهده
                                    </th>
                                    <th>
                                        نوع مدرک
                                    </th>
                                   
                                    <th>
                                        وضعیت
                                    </th>
                                
                                    <th>
                                        عملیات
                                    </th>


                                </tr>
                                </thead>
                                <tbody>

                                @each(item in records.data)
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" value="{{item.id}}" name="deletedId[]" type="checkbox" >
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.user_id }}</p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">
                                            @if(item.user)
                                                {{ item.user.name + ' ' + item.user.family  }}
                                            @endif
                                        </p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">
                                            @if(item.user)
                                                {{ item.user.mobile }}
                                            @endif
                                        </p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">
                                            <a href="{{ assetsUrl('chat/public/all-uploads/'+item.file) }}"> مشاده {{item.recordType.title}}</a>
                                        </p>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">
                                            @if(item.recordType)
                                                {{ item.recordType.title }}
                                            @endif
                                        </p>
                                    </td>
                                
                                    <td>
                                        @if(item.approve_date == null)
                                            <p style="float: right;color: white;padding: 10px;border-radius: 10px;background: red;">
                                                تایید نشده
                                            </p>
                                        @else
                                            <p style="float: right;color: white;padding: 10px;border-radius: 10px;background: green;">
                                                تایید شده
                                            </p>
                                        @endif
                                    </td>
                                    <td class="text-right">
                                        
                                        @if(item.approve_date == null)
                                            <a 
                                                href="{{ route('adviser.change-file-aprove', { id : item.id }) }}"
                                                class="btn btn-default btn-success" 
                                                style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;margin-top: 5px;width: 127px;">
                                                <i class="tim-icons icon-check-2"></i>
                                                تایید فایل
                                            </a>
                                        @else
                                            <a 
                                                href="{{ route('adviser.change-file-aprove', { id : item.id }) }}"
                                                class="btn btn-default btn-danger" 
                                                style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;margin-top: 5px;width: 127px;">
                                                <i class="tim-icons icon-simple-remove"></i>
                                                رد فایل
                                            </a>
                                        @endif
                                            
                                        
                                        
                                    </td>

                                </tr>
                                @endeach
                                </tbody>
                            </table>
                            @!component('pagination', pagination = records, request = request, presenter = 'PaginationPresenter')
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div   class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">جستجو</h6>
                    </div>
                        <form method="GET" action="{{route('record.list')}}">
                        <div class="modal-body">
                            <div class="row">
                                <label class="col-md-3 col-form-label">نوع مدرک</label>
                                <div class="col-md-9">
                                    <div>
                                        <select  name="type"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                            <option value="all" >همه</option>

                                            @each(row in recordType)
                                                <option value="{{row.id}}" >{{ row.title }}</option>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                        <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" >بستن</button>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
@endsection