@layout('layout/site/main')
@section('content')
    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    <div class="profile-article prf py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 px-2">
                    @include('site/profile/blocks/side-panel')
                </div>
                <div class="col-md-9 px-2">
                    <h1 class="text-center my-0">
                        عنوان مقاله شماره ۱ آقای نام و نام خانوادگی مشاور
                    </h1>
                    <div class="row">
                        <div class="back py-3 px-4 text-justify">
                            <p class="p-0 m-0">
                                توجه کردن به نحوه دقیق نگارش چک ضمانت این اطمینان را به طرفین می‌دهد که در صورت لزوم بتوانند بدون دردسر از آن استفاده کنند. در واقع کسب اطلاعات صحیح در این زمینه باعث آگاهی طرفین شده و آسیب‌ها را در معاملات به حداقل خود می‌رساند. چک ضمانت باید دارای تاریخ و امضا بوده و هیچ قلم خوردگی در آن نباشد.
                                مبلغ به صورت عدد و حروف به صورت یکسان درج شده باشد. نکته مهم در چک تضمین این است که باید در پشت و یا روی چک درج شود، چک صادر شده برای ضمانت است. ذکر کردن ضمانتی بودن چک از این جهت مهم است که اگر دارنده، علیه صادر کننده دعوا کیفری اقامه کند، صادر کننده با اثبات تضمینی بودن چک می‌تواند به راحتی تبرئه شود.
                                شرایط وصول چک ضمانت
                                چک ضمانت در صورتی در دادگاه قابل پیگیری است که واگذار کننده چک، به تعهدات خود عمل نکرده باشد در غیر این صورت اجرای این چک به عنوان خیانت در امانت شناخته می‌شود. به عنوان نمونه در طلب تخلیه منزل، اگر شخص در موعد مقرر نتواند منزل را جهت تحویل به مالک تخلیه کند می‌توان از چک تضمین استفاده کرد.
                                شخص مدعی باید بتواند عدم انجام تعهدات طرف مقابل را به دادگاه ثابت کند و مبلغ ودیعه را واریز نماید. باید بدانید چک تضمین به عنوان چک‌های حقوقی شناخته می‌شود.
                                چک ضمانت تخلیه چیست؟
                                قطعاً امروزه با توجه به قیمت مسکن، قراردادهای اجاره ملک و املاک افزایش یافته است. چک تخلیه به چکی گفته می‌شود که مالک از مستأجر جهت تضمین خالی کردن ملک در زمان مقرر می‌گیرد. اگر مالک با مستأجر بر سر خالی کردن ملک به مشکل بخورد می‌تواند با داشتن چک ضمانت تخلیه مشکل را در سریع‌ترین زمان ممکن، حل و فصل کند.
                                در واقع چک تخلیه برای جلوگیری از درگیری‌های آتی بین مالک و مستأجر دریافت می‌شود. ضامن چک موظف است تا قوانین درج شده را به خوبی رعایت کند. در غیر این صورت شخص می‌تواند با مراجعه به یک وکیل، کار پیگیری تخلیه ملک را از طریق مراجع قانونی دنبال کند.
                                توجه کردن به نحوه دقیق نگارش چک ضمانت این اطمینان را به طرفین می‌دهد که در صورت لزوم بتوانند بدون دردسر از آن استفاده کنند. در واقع کسب اطلاعات صحیح در این زمینه باعث آگاهی طرفین شده و آسیب‌ها را در معاملات به حداقل خود می‌رساند. چک ضمانت باید دارای تاریخ و امضا بوده و هیچ قلم خوردگی در آن نباشد.
                                مبلغ به صورت عدد و حروف به صورت یکسان درج شده باشد. نکته مهم در چک تضمین این است که باید در پشت و یا روی چک درج شود، چک صادر شده برای ضمانت است. ذکر کردن ضمانتی بودن چک از این جهت مهم است که اگر دارنده، علیه صادر کننده دعوا کیفری اقامه کند، صادر کننده با اثبات تضمینی بودن چک می‌تواند به راحتی تبرئه شود.
                                شرایط وصول چک ضمانت
                                چک ضمانت در صورتی در دادگاه قابل پیگیری است که واگذار کننده چک، به تعهدات خود عمل نکرده باشد در غیر این صورت اجرای این چک به عنوان خیانت در امانت شناخته می‌شود. به عنوان نمونه در طلب تخلیه منزل، اگر شخص در موعد مقرر نتواند منزل را جهت تحویل به مالک تخلیه کند می‌توان از چک تضمین استفاده کرد.
                                شخص مدعی باید بتواند عدم انجام تعهدات طرف مقابل را به دادگاه ثابت کند و مبلغ ودیعه را واریز نماید. باید بدانید چک تضمین به عنوان چک‌های حقوقی شناخته می‌شود.
                                چک ضمانت تخلیه چیست؟
                                قطعاً امروزه با توجه به قیمت مسکن، قراردادهای اجاره ملک و املاک افزایش یافته است. چک تخلیه به چکی گفته می‌شود که مالک از مستأجر جهت تضمین خالی کردن ملک در زمان مقرر می‌گیرد. اگر مالک با مستأجر بر سر خالی کردن ملک به مشکل بخورد می‌تواند با داشتن چک ضمانت تخلیه مشکل را در سریع‌ترین زمان ممکن، حل و فصل کند.
                                در واقع چک تخلیه برای جلوگیری از درگیری‌های آتی بین مالک و مستأجر دریافت می‌شود. ضامن چک موظف است تا قوانین درج شده را به خوبی رعایت کند. در غیر این صورت شخص می‌تواند با مراجعه به یک وکیل، کار پیگیری تخلیه ملک را از طریق مراجع قانونی دنبال کند.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection