<div class="advice none-mobile">
    <section id="tabs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 ">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                مراحل گرفتن مشاوره در آنی مشاور (کاربران)
                            </a>
                            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">
                                مراحل ارایه مشاوره در آنی مشاور (مشاوران)
                            </a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="row">
                                <div class="col-md-12 col-xs-3 n-m">
                                    <img src="{{assetsUrl('asset/site/images/tem-mashverat-2.png')}}" alt="">
                                </div>
                                 <div class="col-md-12 col-xs-9">
                                    <div class="row">
                                        <div class="col-md-2 text-center right">
                                            <span>ثبت نام</span>
                                            <p style="text-align: justify">ابتدا وارد سایت آنی مشاور شوید و ثبت نام بفرمایید</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>انتخاب نوع مشاوره</span>
                                            <p style="text-align: justify">پس از طی مراحل ثبت نام، با ورود به اپلیکیشن می توانید موضوعی که خواهان دریافت مشاوره در آن هستید را انتخاب کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>انتخاب تخصص مشاوره</span>
                                            <p style="text-align: justify">مشخصات کامل هر کارشناس (رزومه کوتاه، تخصص، مدرک تحصیلی و ...) در پروفایل هر کدام نوشته شده تا بتوانید برای انتخاب مشاور ایده آل و متخصص در موضوع مشاوره بهتر تصمیم گیری کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>انتخاب مدت مشاوره</span>
                                            <p style="text-align: justify">در اینجا بسته به نیاز خود مدت زمان مشاوره را انتخاب  کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>پرداخت هزینه مشاوره</span>
                                            <p style="text-align: justify">آنی مشاور، هزینه نخستین مشاوره را تا مبلغ 10 هزار تومان به شما هدیه میدهد. برای مشاوره های بعدی نیاز است که حساب کاربری تان را در اپلیکیشن شارژ کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center left">
                                            <span>انجام مشاوره</span>
                                            <p style="text-align: justify">بعد از پرداخت ، برقراری ارتباط با مشاور از درون اپلیکیشن ، امکان پذیر شده و در انتهای هر مکالمه  ، میتوانید بسته به این که چقدر برایتان مفید واقع شده به مشاورتان امتیاز بدهید و برای  آگاهی دادن به کاربران دیگر ، نظراتان را در مورد عملکرد مشاور را بیان کنید</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-3 responsive">
                                    <img src="{{assetsUrl('asset/site/images/tem-mashverat-1.png')}}" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                            <div class="row">
                                <div class="col-md-12 col-xs-3">
                                    <img src="{{assetsUrl('asset/site/images/tem-mashverat-3.png')}}" alt="">
                                </div>
                                <div class="col-md-12 col-xs-9">
                                    <div class="row">
                                        <div class="col-md-2 text-center right">
                                            <span>ثبت نام</span>
                                            <p style="text-align:justify">ابتدا وارد وب سایت/اپلیکیشن  آنی مشاور شده و فرم ثبت نام را تکمیل کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>انتخاب تخصص</span>
                                            <p style="text-align:justify">در این مرحله تخصص خود را نسبت به سابقه کاری و مدرک تحصیلی خود انتخاب کنید. هر مشاور تنها قادر به انتخاب 2 تخصص میباشد.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>ارسال مدارک</span>
                                            <p style="text-align:justify">در این مرحله تمامی مدارک مورد نیاز را بارگذاری کرده و برای ما ارسال کنید. گروه اعتبار سنجی آنی مشاور در سریع ترین زمان مدارک شما را بررسی کرده و در صورت لزوم برای مساحبه از شما دعوت به عمل می آید. لازم به ذکر است، در دست داشتن اصل مدارک الزامی است.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>انتخاب زمان های آزاد</span>
                                            <p style="text-align:justify">در این قسمت تمامی زمانهای آزاد خود برای مشاوره را مشخص کنید تا امکان دسترسی کاربران به شما امکان پذیر شود.</p>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span>دریافت درخواست مشاوره</span>
                                            <p style="text-align:justify">شما میتونید درخواست‌های مشاوره ای را که دریافت کرده اید قبول و یا رد کنید.</p>
                                        </div>
                                        <div class="col-md-2 text-center left">
                                            <span>دریافت حق مشاوره</span>
                                            <p style="text-align:justify">بعد از اتمام مشاورهحق مشاوره شما به حساب کاربری شما واریز شده و میتوانید برای دریافت وجه مشاوره اقدام نمایید.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-3 responsive r-m">
                                    <img src="{{assetsUrl('asset/site/images/tem-mashverat-4.png')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>