<div class="animoshaver">
    <div class="row">
        <div class="col-md left">
            <div class="row" style="height: 100%;">
                <img src="{{assetsUrl('asset/site/images/animoshaver/oooooooo.jpg')}}" alt="">
            </div>
        </div>
        <div class="col-md right">
            <div class="row">
                <div class="col-md-6 right-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/card.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>پرداخت آسان و فوری</h6>
                            <p>در آنی مشاور, نیازی به پول نقد نیست و امکان پرداخت حق المشاوره و هزینه ها توسط کاربران در بستر الکترونیکی و درگاه های امن بانکی به صورت سریع و روان فراهم شده است.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 left-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/video-camera.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>آرشیو اطلاعات و مکالمات و پیام ها</h6>
                            <p>کاربران میتوانند در هر زمان به تمام مکالمات
                                و متن پیام هایی که با مشاوران خود رد و بدل کرده اند دسترسی داشته باشند و از این طریق هیچ چیز فراموش نشده و کاربران میتوانند بارها و بارها
                                به مکالمات خود با مشاور گوش داده و پیام های خود را مرور کنند.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-6 right-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/key.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>دسترسی آسان</h6>
                            <p>
                                آنی مشاور, امکان مشاوره آنلاین در هر زمان و هر مکان با متخصصان و کارشناسان حقوقی حوضه کسب و کار را برای مردم و فعالان اقتصادی به راحت ترین روش فراهم نموده 
                                و کاربران میتوانند در محیطی ساده و جذاب به همه قسمت ها و امکانات اپلیکیشن دسترسی داشته باشند.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 left-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/wifi.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>مشاوران آنلاین و فعال</h6>
                            <p>
                                آنی مشاور درک میکند که افراد جامعه و فعالان اقتصادی و مدیران شرکت ها در دنیای پر تلاطم امروز به دریافت مشاوره های آنلاین و سریع در همه ی ابعاد حقوقی مرتبط با 
                                کسب و کار خود نیاز دارند لذا مشاوران ما به صورت آنلاین همیشه در دسترس شما خواهند بود.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-6 right-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/money-bag.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>اقتصادی و به صرفه</h6>
                            <p>
                                در هر زمان و مکانی که گوشی همراه داشته باشید به دهها مشاور و کارشناس با هزینه کمتر دسترسی خواهید داشت. به طوری که در مقایسه با سایر روشهای مشاوره 
                                حداقل ۶۰٪ کمتر هزینه خواهید کرد و در نتیجه میتوانید زمان , انرژی و بودجه خود را اقتصادی تر و به صرفه تر از گذشته مدیریت کنید.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 left-t">
                    <div class="card">
                        <img src="{{assetsUrl('asset/site/images/animoshaver/locked.png')}}" alt="Card image cap">
                        <div class="text-center">
                            <h6>حفظ حریم شخصی</h6>
                            <p>
                                استاندارد های فنی برای امنیت اطلاعات و حفظ حریم شخصی کاربران, رعایت شده و فضایی امن و مطمین برای انجام مشاوره های کسب و کار فراهم گردیده است به صورتی که تمامی مشاوره ها 
                                محرمانه تلقی شده و مشاوره ها در محیطی امن و غیر قابل دسترس برای دیگران انجام میشود.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>