<div class="animation blog padding">
    <div class="text-center">
        <h4>خدمات مشاوره</h4>
    </div>
    <div class="row">
        <div class="col-md-4">
            <a href="{{ route('site.accept-lawyer') }}">
                <div class="card">
                    <div class="animation">
                        <div class="box">
                            <div class="imgBox">
                                <img src="{{assetsUrl('asset/site/images/accept-vekalat.jpg')}}">
                            </div>
                            <div class="content">
                                <h2>دیدن جزییات</h2>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        قبول وکالت
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="{{ route('site.accept-judgment') }}">
                <div class="card">
                    <div class="animation">
                        <div class="box">
                            <div class="imgBox">
                                <img src="{{assetsUrl('asset/site/images/accept-keeping.jpg')}}">
                            </div>
                            <div class="content">
                                <h2>دیدن جزییات</h2>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        قبول داوری
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="{{ route('site.legal-management') }}">
                <div class="card">
                    <div class="animation">
                        <div class="box">
                            <div class="imgBox">
                                <img src="{{assetsUrl('asset/site/images/managing-companies.jpg')}}">
                            </div>
                            <div class="content">
                                <h2>دیدن جزییات</h2>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        مدیریت حقوقی شرکتها
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>