<div class="content container-fluid bootstrap snippets">
    <div class="row row-broken">
        <div class="col-sm-12 col-xs-12 chat" style="overflow: hidden; outline: none;" tabindex="5001">
            <div class="col-inside-lg decor-default">
                <div class="chat-body">
                    <!--<div class="answer left">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name">-->
                    <!--    <div class="status offline"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name">-->
                    <!--    <div class="status offline"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer left">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name">-->
                    <!--    <div class="status online"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    ...-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name">-->
                    <!--    <div class="status busy"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    It is a long established fact that a reader will be. Thanks Mate!-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name">-->
                    <!--    <div class="status off"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    It is a long established fact that a reader will be. Thanks Mate!-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer left">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name">-->
                    <!--    <div class="status offline"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name">-->
                    <!--    <div class="status offline"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer left">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name">-->
                    <!--    <div class="status online"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    ...-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User name">-->
                    <!--    <div class="status busy"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    It is a long established fact that a reader will be. Thanks Mate!-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <!--<div class="answer right">-->
                    <!--  <div class="avatar">-->
                    <!--    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User name">-->
                    <!--    <div class="status off"></div>-->
                    <!--  </div>-->
                    <!--  <div class="name">Alexander Herthic</div>-->
                    <!--  <div class="text">-->
                    <!--    It is a long established fact that a reader will be. Thanks Mate!-->
                    <!--  </div>-->
                    <!--  <div class="time">5 min ago</div>-->
                    <!--</div>-->
                    <div id="chat-messages"></div>
                    <div class="answer-add">
                        <input placeholder="نوشتن متن پیام . . .">
                        <a href="#">
                            <img src="{{assetsUrl('asset/site/images/icon/right-arrow.png')}}" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>