<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>تماس با آنی مشاور</h5>
                <ul>
                    <li>
                        <a href="Tel: {{ setting.phone1 }}">
                            <img src="{{assetsUrl('asset/site/images/footer/icons8-phone-100.png')}}" alt="">
                              {{ setting.phone1 }}
                        </a>
                    </li>
                    <li>
                        <a href="Tel: {{ setting.phone2 }}">
                            <img src="{{assetsUrl('asset/site/images/footer/icons8-phone-100.png')}}" alt="">
                             {{ setting.phone2 }}
                        </a>
                    </li>
                    <li>
                        <a style="cursor: context-menu;">
                            <p style="text-align:justify"> <img src="{{assetsUrl('asset/site/images/footer/icons8-marker-100.png')}}" alt=""> {{ setting.address }}</p>
                        </a>
                    </li>
                    <li>
                        <a href="Tel: {{ setting.phone3 }}">
                            <img src="{{assetsUrl('asset/site/images/footer/icons8-phonelink-ring-100.png')}}" alt="">
                             {{ setting.phone3 }}
                        </a>
                    </li>
                    <li>
                        <a href="mailto:info@animoshaver.ir">
                            <img src="{{assetsUrl('asset/site/images/footer/icons8-speech-bubble-100.png')}}" alt=""> 
                             info@animoshaver.ir
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>نمادها</h5>
                <div class="hs-g">
                    <div class="row">



                        <div class="col-md-6">
                            <a href="">
                                <img style="cursor:pointer;background:#fff;border-radius:10px;width:100%;height:135px;margin-left: 5px;" src="https://trustseal.enamad.ir/logo.aspx?id=92135&amp;p=iqZVj6KBkZwB536B" alt="" onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=92135&amp;p=iqZVj6KBkZwB536B&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" style="cursor:pointer" id="iqZVj6KBkZwB536B">

                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="">
                                    <img id='jxlznbqewlaosizpnbqejzpe' style="cursor:pointer;background:#fff;border-radius:10px;width:100%;float:left;height:135px;" onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=124927&p=rfthuiwkaodspfvluiwkjyoe", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=124927&p=nbpdodrfshwlbsiyodrfyndt'/>
                                </a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://logo.saramad.ir/verify.aspx?CodeShamad=1-2-742630-62-0-2">
                                <img src="{{assetsUrl('asset/site/images/footer/logo1.png')}}" alt="" style="background:#fff">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://logo.saramad.ir/verify.aspx?CodeShamad=1-2-742630-63-0-1">
                                <img src="{{assetsUrl('asset/site/images/footer/logo1.png')}}" alt="" style="background:#fff">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h5>آنی مشاور در رسانه</h5>
                <ul class="md">
                    <li>
                        <a href="https://www.ilna.ir/%D8%A8%D8%AE%D8%B4-%D8%A8%D9%86%DA%AF%D8%A7%D9%87-%D9%87%D8%A7-206/774588-%D8%A7%D9%84%D8%B2%D8%A7%D9%85%D8%A7%D8%AA-%D8%B5%D9%86%D9%81%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%A9%D8%B3%D8%A8-%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D9%86%D9%88">ایلنا</a>
                    </li>
                    <li>
                        <a href="https://news.akhbarrasmi.com/company/10923/%D8%A7%D9%93%D9%86%DB%8C-%D9%85%D8%B4%D8%A7%D9%88%D8%B1/">اخبار رسمی</a>
                    </li>
                    <li>
                        <a href="https://shanbemag.com/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D9%85%D8%B4%D8%A7%D9%88%D8%B1%D9%87-%D8%AF%D8%B1-%D8%A2%D9%86%DB%8C%E2%80%8C%D9%85%D8%B4%D8%A7%D9%88%D8%B1/">هفته نامه شنبه</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container-grid">
            <ul>
                <li>
                    <a href="#" class="border">
                        <img src="{{assetsUrl('asset/site/images/footer/icons8-facebook-f-100.png')}}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="border">
                        <img src="{{assetsUrl('asset/site/images/footer/icons8-instagram-100.png')}}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="border">
                        <img src="{{assetsUrl('asset/site/images/footer/icons8-telegram-app-100.png')}}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="border bor-4">
                        <img src="{{assetsUrl('asset/site/images/footer/icons8-twitter-100.png')}}" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <img src="{{assetsUrl('asset/site/images/icon/up-arrow.png')}}" alt="">
    </button>
</div>