<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{--  <link rel="shortcut icon" type="image/png" href="{{assetsUrl('asset/site/images/logo/logo.png')}}">  --}}
    <!-- Bootstrap CSS -->
    {{ style('asset/site/css/bootstrap-rtl.min.css') }}
    {{ style('asset/site/css/bootstrap.min.css') }}
    {{ style('asset/site/css/responsive.css') }}
    {{ style('asset/site/fonts/flaticon.css') }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5cd51efc49.js" crossorigin="anonymous"></script>
    {{ style('asset/site/css/style.css') }}
    {{ style('asset/site/css/rtl.css') }}

    {{ style('asset/site/css/packages/core/main.css') }}
    {{ style('asset/site/css/packages/daygrid/main.css') }}
    {{ style('asset/site/css/packages/timegrid/main.css') }}
    {{ style('asset/site/css/packages/list/main.css') }}

    @!section('css')

    <title>آنی مشاور | مشاوره آنلاین کسب و کار | مشاوره حقوقی</title>
</head>