<div class="services mb-5 pb-5" id="services">
    <div class="container">
        <div class="text-center">
            <br>
            <br>
            <h4>امکانات آنی مشاور</h4>
            <br>
            <p>
                آنی مشاور فرصتی را ایجاد کرده است که اشخاص نیازمند به مشاوره به راحتی مشاورین خود را از میان چندین مشاور متخصص انتخاب کرده و بدون اتلاف زمان و هزینه به صورت آنلاین مشاوره بگیرند. 
            </p>
        </div>
		<div class="border" style="border-radius: 20px;box-shadow:0px 0px 6px 2px #ddd">
			<div class="tab">
				<ul>
					<li>
						<button class="tablinks active" onmouseover="openCity(event, 'tab1')" style="border-radius:0px 20px 0px 0px;">
							<img src="{{assetsUrl('asset/site/images/clock.png')}}" alt=""> مشاوره فوری
						</button>
					</li>
					<li>
						<button class="tablinks" onmouseover="openCity(event, 'tab2')">
							<img src="{{assetsUrl('asset/site/images/calendar-with-a-clock-time-tools.png')}}" alt=""> رزرو نوبت مشاوره
						</button>
					</li>
					<li>
						<button class="tablinks" onmouseover="openCity(event, 'tab5')">
							<img src="{{assetsUrl('asset/site/images/support.png')}}" alt=""> مشاوران آنلاین
						</button>
					</li>
					<li>
						<button class="tablinks" onmouseover="openCity(event, 'tab4')" style="border-radius:20px 0px 0px 0px;">
							<img src="{{assetsUrl('asset/site/images/location.png')}}" alt=""> مشاوران نزدیک
						</button>
					</li>
				</ul>
			</div>
			<div class="row list none-mobile">
				<div id="tab1" class="tabcontent">
                    <div class="row">
                        <div class="col-md-3 text-center py-5 pr-0 pl-4" style="padding:10px;border-radius:0px 20px 20px 0px;">
                            <img src="{{assetsUrl('asset/site/images/clock.png')}}" alt="" class="w-25 m-auto">
                            <h4 class="my-4" style="text-align: justify;text-align-last: center;"> دریافت مشاوره فوری در آنی مشاور </h4>
                        </div>
                        <div class="col-md-9 p-4" style="border-radius: 20px;background:#fff;">
                            <div class="row">
                                <ul class="justify">
                                    <li>
                                        <p>
                                            <img src="{{assetsUrl('asset/site/images/hs-1.png')}}" alt="">
                                            <span>اگر نیاز به مشاوره فوری داشته و مشاور خاصی مورد نظر شما نیست از این گزینه استفاده نمایید. </span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <img src="{{assetsUrl('asset/site/images/hs-2.png')}}" alt="">
                                            <span> هر یک از مشاورین آنلاین حوزه تخصصی مورد نیاز شما که سریعتر در خواست شما را قبول نماید به صورت تلفنی یا نوشتاری پاسخگوی درخواست شما خواهد بود.</span>
                                        </p>
                                    </li>
                                </ul>
                                <a href="http://panel.animoshaver.ir/" class="btn-ani shadow-sm">مشاوره ی فوری</a>
                            </div>
                        </div>
                    </div>
                </div>
				<div id="tab2" class="tabcontent active">
                    <div class="row">
                        <div class="col-md-3 text-center py-5 pr-0 pl-4" style="padding:10px;border-radius:0px 20px 20px 0px;">
                            <img src="{{assetsUrl('asset/site/images/calendar-with-a-clock-time-tools.png')}}" alt="" class="w-25 m-auto">
                            <h4 class="my-4" style="text-align: justify;text-align-last: center;">در کمترین زمان ممکن بهترین مشاوره را از مشاوران ما بگیرید</h4>
                        </div>
                        <div class="col-md-9 p-4" style="border-radius: 20px;background:#fff;">
                            <div class="row">
                                <ul class="justify">
                                    <li>
                                        <p>
                                            <img src="{{assetsUrl('asset/site/images/hs-1.png')}}" alt="">
                                            <span> اگر می خواهید از مشاورین قبلی یا مشاور خاصی که می شناسید مشاوره بگیرید به صفحه شخصی مشاور مورد نظر مراجعه و در صورت آنلاین بودن بلافاصله از مشاور مورد نظر مشاوره تلفنی یا نوشتاری اخذ نمایید و اگر آنلاین نبوده و یا شما تمایل دارید که به تاریخ و ساعت خاصی از مشاور موردنظر مشاوره بگیرید می توانید با مشاهده وقت های آزاد مشاور وقت مشاوره حضوری، تلفنی یا نوشتاری رزرو نمایید.</span>
                                        </p>
                                    </li>
                                </ul>
                                <a href="http://panel.animoshaver.ir/" class="btn-ani">رزرو نوبت مشاوره</a>
                            </div>
                        </div>
                    </div>
                </div>
				<div id="tab5" class="tabcontent">
                    <div class="row">
                        <div class="col-md-3 text-center py-5 pr-0 pl-4" style="padding:10px;border-radius:0px 20px 20px 0px;">
                            <img src="{{assetsUrl('asset/site/images/support.png')}}" alt="" class="w-25 m-auto">
                            <h4 class="my-4" style="text-align: justify;text-align-last: center;">مشاهده مشاورانی که در حال حاضر آنلاین هستند</h4>
                        </div>
                        <div class="col-md-9 p-4" style="border-radius: 20px;background:#fff;">
                            <div class="row">
                                <ul class="justify">
                                    <li>
                                        <p>
                                            <img src="{{assetsUrl('asset/site/images/hs-1.png')}}" alt="">
                                            <span>اگر می خواهید از بین مشاورانی که اکنون آنلاین هستند یکی را انتخاب کنید و از او مشاوره بگیرید می توانید از بخش مشاوران، به گزینه مشاوران آنلاین دسترسی پیدا کنید و پس از انتخاب زمینه مورد مشاوره، در فهرست مشاوران آنلاین، به صفحه شخصی هر یک از آنها که مایل بودید مراجعه و از رتبه، رزومه و‌ سوابق آنان آگاهی یافته و در صورت تمایل از آنها مشاوره بگیرید.</span>
                                        </p>
                                    </li>
                                </ul>
                                <a href="http://panel.animoshaver.ir/" class="btn-ani">مشاهده مشاوران آنلاین</a>
                            </div>
                        </div>
                    </div>
                </div>
				<div id="tab4" class="tabcontent">
                    <div class="row">
                        <div class="col-md-3 text-center py-5 pr-0 pl-4" style="padding:10px;border-radius:0px 20px 20px 0px;">
							<img src="{{assetsUrl('asset/site/images/location.png')}}" alt="" class="w-25 m-auto">
                            <h4 class="my-4" style="text-align: justify;text-align-last: center;">مشاهده ی نزدیک ترین مشاوران به خودتان</h4>
                        </div>
                        <div class="col-md-9 p-4" style="border-radius: 20px;background:#fff;">
                            <div class="row">
                                <img src="{{assetsUrl('asset/site/images/services/map.png')}}" alt="">
                                <a href="http://panel.animoshaver.ir/" class="btn-ani">مشاهده نزدیکترین مشاوران</a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
			</div>
		</div>
    </div>
</div>
<div class="responsive">
    <a href="http://panel.animoshaver.ir/" class="row bh-h">
        <div class="col-md-4">
            <img src="{{assetsUrl('asset/site/images/clock-1.png')}}" alt="">
        </div>
        <div class="col-md-8 pt-2">
            <h4>مشاوره فوری</h4>
        </div>
    </a>
    <a href="http://panel.animoshaver.ir" class="row gold">
        <div class="col-md-4">
            <img src="{{assetsUrl('asset/site/images/calendar-with-a-clock-time-tools-1.png')}}" alt="">
        </div>
        <div class="col-md-8 pt-2">
            <h4>رزرو نوبت مشاوره</h4>
        </div>
    </a>
    <a href="{{ route('site.download-app') }}" class="row bh-h">
        <div class="col-md-4">
            <img src="{{assetsUrl('asset/site/images/smartphone-1.png')}}" alt="">
        </div>
        <div class="col-md-8 pt-2">
            <h4>دانلود اپلیکیشن</h4>
        </div>
    </a>
    <a href="http://panel.animoshaver.ir/" class="row gold">
        <div class="col-md-4">
            <img src="{{assetsUrl('asset/site/images/location-1.png')}}" alt="">
        </div>
        <div class="col-md-8 pt-2">
            <h4>مشاوران نزدیک</h4>
        </div>
    </a>
    <a href="http://panel.animoshaver.ir/" class="row bh-h">
        <div class="col-md-4">
            <img src="{{assetsUrl('asset/site/images/support-1.png')}}" alt="">
        </div>
        <div class="col-md-8 pt-2">
            <h4>مشاوران آنلاین</h4>
        </div>
    </a>
</div>