<div class="sidebar">
    <div class="row">
        <div class="col-md-5">
            <div class="img">
                <img src="{{assetsUrl('asset/site/images/user.png')}}" alt="">
            </div>
        </div>
        <div class="col-md-7">
            <div class="text-right">
                <h5>سید حسین سعیدی</h5>
                <p>مشاور</p>
            </div>
        </div>
    </div>
    <br>
    <div class="row ul">
        <ul>
            <li>
                <a href="edit" class="btn btn-goldani">
                     ویرایش اطلاعات
                </a>
            </li>
            <li>
                <a href="ticket-list" class="btn btn-success">
                     ارسال پیام به پشتیبانی
                </a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="row li">
        <ul>
            <li>
                <a href="dashbord" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/speedometer.png')}}" alt="">
                        داشبورد
                </a>
            </li>
            <li>
                <a href="advice-list" class="btn active">
                    <img src="{{assetsUrl('asset/site/images/icon/chat.png')}}" alt="">
                        لیست مشاوره ها
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/online-booking(2).png')}}" alt="">
                        رزرو نوبت
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/advice.png')}}" alt="">
                        مشاوران آنلاین
                </a>
            </li>
            <li>
                <a href="uploaded-files" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/folder.png')}}" alt="">
                        فایل های ارسال شده من
                </a>
            </li>
            <li>
                <a href="charge" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/wallet(2).png')}}" alt="">
                        شارژ کیف پول
                </a>
            </li>
            <li>
                <a href="shopping" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/shopping.png')}}" alt="">
                        خرید طرح های آنی مشاور
                </a>
            </li>
            <li>
                <a href="records" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/marketing.png')}}" alt="">
                        سوابق مالی
                </a>
            </li>
            <li>
                <a href="popular" class="btn">
                    <img src="{{assetsUrl('asset/site/images/icon/files-and-folders.png')}}" alt="">
                        مشاوران محبوب من
                </a>
            </li>
        </ul>
    </div>
</div>