<div class="slid">
    <div class="row">
        <div class="col-md-7">

        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <section id="home" class="p-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="transform: rotate(0.55deg);">
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol> -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="{{assetsUrl('asset/site/images/slider/slider1.jpg')}}" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{{assetsUrl('asset/site/images/slider/slider2.jpg')}}" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{{assetsUrl('asset/site/images/slider/slider3.jpg')}}" alt="Third slide">
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->
                </div>
            </section>
        </div>
        <div class="col-md-1"></div>
    </div>

</div>
<div class="slider">
    <div class="row">
        <img src="{{assetsUrl('asset/site/images/slider/tem-mashverat-slider.png')}}" alt="">
    </div>
    <div class="text-img">
        <h1>حس خوب دلگرمی به کسب و کار</h1>
        <br>
        <p class="none-mobile justify">
            در هر جا که هستید به آسانی و با صرف کمترین زمان و هزینه از مجرب ترین کارشناسان کسب و کار در ایران مشاوره بگیرید.
        </p>
        <br>
        <div class="button">
            <a href="#services" class="btn-ani">دریافت مشاوره فوری</a>
        </div>
        <br>
        <div class="app">
            <ul>
                <li>
                    <a href="https://animoshaver.ir/application/animoshaver_9805211540.apk" data-title="دانلود نسخه ' ANDROID ' اپلیکیشن از گوگل پلی">
                        <img src="{{assetsUrl('asset/site/images/tem-mashverat-google-play.png')}}" alt="">
                    </a>
                </li>
                <li>
                   <a href="https://sibapp.com/applications/%D8%A2%D9%86%DB%8C-%D9%85%D8%B4%D8%A7%D9%88%D8%B1"
                    data-title="دانلود نسخه ' IOS ' اپلیکیشن از  سیب اپ"
                   ><img src="https://sibapp.com/files/Sibapp-Download-Icons/dl-eng.png" style="width: 37%;
margin-top: 1px;
"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
