<div class="subjects">
	<div class="text-center">
		<h4>زمینه های مشاوره</h4>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row none-mobile">
			<div class="slide">
				<div id="ProjeCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						@each(item in expertiseFirst)
							@if(($loop.index + 1) == 1)
								<div class="carousel-item active">
							@elseif(($loop.index + 1) / 5 == 0)
								<div class="carousel-item">
							@endif
								<a href="{{route('site.advisers',{id:item.id})}}">
									<div class="col-md-2 float-right">
										<div class="card">
											<img class="card-img-top" src="{{assetsUrl('asset/admin/uploads/expertise/medium/'+item.image)}}" alt="">
											<div class="card-body text-center">
												<h6>{{item.title}}</h6>
											</div>
										</div>
									</div>
								</a>
							@if(($loop.index + 1) == 1)
								</div>
							@elseif(($loop.index + 1) / 5 == 0)
								</div>
							@endif
						@endeach
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#ProjeCarousel" role="button" data-slide="prev" style="margin-right:95.5%;margin-top: -20%;">
				<img src="{{assetsUrl('asset/site/images/icon/back.png')}}" alt="">
				<span class="sr-only">Geri</span>
			</a>
			<a class="carousel-control-next" href="#ProjeCarousel" role="button" data-slide="next" style="margin-right:-120%;margin-top: -20%;">
				<img src="{{assetsUrl('asset/site/images/icon/next.png')}}" alt="">
				<span class="sr-only">İleri</span>
			</a>
		</div>
		<div class="row responsive">
			<div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					@each(item in expertiseFirst)
						@if($loop.index  == 0)
							<div class="carousel-item active">
						@else
							<div class="carousel-item">
						@endif
							<a href="{{route('site.advisers',{id:item.id})}}">
								<img class="d-block w-50" src="{{assetsUrl('asset/admin/uploads/expertise/medium/'+item.image)}}" alt="{{item.title}}">
								<div class="card-body text-center">
									<h6>{{item.title}}</h6>
								</div>
							</a>
													</div>

					@endeach

				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
					<img src="{{assetsUrl('asset/site/images/icon/back.png')}}" alt="">
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
					<img src="{{assetsUrl('asset/site/images/icon/next.png')}}" alt="">
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</div>
