@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    
    <div class="container">
        <h1 class="text-center gold-dd mt-4">{{ article.title }}</h1>
    </div>
    <div class="details-blog">
        <div class="container text-right">
            {{{ article.content }}}
        </div>
        <div class="row">
            <div class="back">
                <ul class="social">
                    <li>
                        <img src="{{assetsUrl('asset/site/images/icon/eye.png')}}" alt=""> تعداد بازدید : <span> {{ article.visit }} </span>
                    </li>
                    <li>
                        <img src="{{assetsUrl('asset/site/images/icon/favorite-heart-button.png')}}" alt=""> تعداد لایک :‌ <span> {{ likes ? likes : '0' }} </span>
                    </li>
                    <li>
                        <a href="https://twitter.com/home?status=https://animoshaver.ir{{route('site.article-detail',{id:article.id})}}" class="fa-twitter hover">
                            <img src="{{assetsUrl('asset/site/images/icon/twitter-logo-silhouette(1).png')}}" alt="">
                            اشتراک در توییتر
                        </a>
                    </li>
                    <li>
                        <a href="https://telegram.me/share/url?url=https://animoshaver.ir{{route('site.article-detail',{id:article.id})}}" class="fa-telegram hover">
                            <img src="{{assetsUrl('asset/site/images/icon/telegram(2).png')}}" alt="">
                            اشتراک در  تلگرام
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://animoshaver.ir{{route('site.article-detail',{id:article.id})}}" class="fa-facebook-f hover">
                            <img src="{{assetsUrl('asset/site/images/icon/facebook-logo(1).png')}}" alt="">
                            اشتراک در فیس بوک
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/share?url=https://animoshaver.ir{{route('site.article-detail',{id:article.id})}}" class="fa-google-plus hover">
                            <img src="{{assetsUrl('asset/site/images/icon/google-plus(1).png')}}" alt="">
                            اشتراک در گوگل پلاس
                        </a>
                    </li>
                    <li>
                        <a href="{{route('site.article-like',{id:article.id})}}" class="heart hover">
                            <img src="{{assetsUrl('asset/site/images/icon/favorite-heart-button(1).png')}}" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row" style="padding:2% 0% 0%">
                <h4>مقالات مرتبط : </h4>
            </div>
            <hr>
        </div>
        <div class="container related">
            <div class="blog">
                <!------------ new slider------------>
                <div class="row blog">
                    <div class="col-md-12" style="padding:0%">
                        <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                            <!--  <ol class="carousel-indicators">
                                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#blogCarousel" data-slide-to="1"></li>
                            </ol>  -->
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        @each((item,index) in sameArticles)
                                            @if(!index == 0 && index % 4 === 0)
                                                </div>
                                                </div>
                                                <div class="carousel-item">
                                                <div class="row">
                                            @endif
                                                <div class="col-md-3">
                                                    <a href="details-blog">
                                                        <div class="card">
                                                            <div class="animation">
                                                                <div class="box">
                                                                    <div class="imgBox">
                                                                        <img src="{{ assetsUrl('asset/admin/uploads/article/medium/'+item.image) }}">
                                                                    </div>
                                                                    <div class="content">
                                                                        <h2>جزییات کوتاه</h2>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text-center pt-2">
                                                                {{ item.title }}
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                        @endeach
                                    </div>
                                </div>
                            </div>
                            <!--.carousel-inner-->
                            <a class="carousel-control-prev position" href="#blogCarousel" role="button" data-slide="prev">
                                <span class="flaticon flaticon-back" style="color:blue;font-size:30px"></span>
                                <span class="sr-only">Geri</span>
                            </a>
                            <a class="carousel-control-next position" href="#blogCarousel" role="button" data-slide="next">
                                <span class="flaticon flaticon-next" style="color:blue;font-size:30px"></span>
                                <span class="sr-only">İleri</span>
                            </a>
                        </div>
                        <!--.Carousel-->
                    </div>
                </div>
                <!------------ end new slider------------>


                <div class="row responsive">
                    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel" style="width:100%!important;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                @include('layout/site/blocks/box-animation')
                            </div>
                            <div class="carousel-item">
                                @include('layout/site/blocks/box-animation')
                            </div>
                            <div class="carousel-item">
                                @include('layout/site/blocks/box-animation')
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>

@endsection