@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    
    <div class="container">
        <h1 class="text-center gold-dd mt-4"> لیست مقالات</h1>
    </div>
    <div class="blog">
        <div class="container">
            <div class="row">
                @each(item in articles)
                    <div class="col-md-3">
                        <a href="{{ route('site.article-detail',{id : item.id}) }}">
                            <div class="card">
                                <div class="animation">
                                    <div class="box">
                                        <div class="imgBox">
                                            <img src="{{ assetsUrl('asset/admin/uploads/article/medium/'+item.image) }}">
                                        </div>
                                        <div class="content">
                                            <h2>جزییات کوتاه</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center pa-2">
                                    {{ item.title }}
                                </div>
                            </div>
                        </a>
                    </div>
                @endeach
            </div>
        </div>
    </div>

@endsection