@layout('layout/admin/main')

@section('content')
      <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title" style="float: right;">لیست تیکت  ها</h4>

                            <div class="tools float-left">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                        <i class="tim-icons icon-settings-gear-63"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" style="color:#3cc1c2" data-toggle="modal" data-target="#SearchModal"> جستجو</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="text-primary">
                                    <tr>
                                       
                                        <th>
                                            شماره تیکت
                                        </th>
                                        <th>
                                           موضوع
                                        </th>
                                       
                                        <th>
                                            کاربر
                                        </th>
                                        <th>
                                            تاریخ
                                        </th>
                                        <th>
                                           وضعیت
                                        </th>
                                        <th>
                                           نوع
                                        </th>

                                        <th>
                                           عملیات
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    @each(item in tickets)
                                        @if(item.status ==  0)
                                            <tr style="background-color: rgba(245, 241, 44, 0.4);">
                                        @elseif(item.status ==  1)
                                            <tr style="background-color: rgba(95, 244, 48, 0.24);">
                                        @else
                                            <tr style="background-color: rgba(245, 44, 44, 0.29);">
                                        @endif
                                      
                                            <td>
                                                <p style="float: right;color:#62687a">{{ item.id }}</p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                    @if(item.title)
                                                        {{ item.title }}
                                                    @else
                                                    @endif
                                                </p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                    @if(item.user)
                                                        {{ item.user.name + '  ' + item.user.family  + ' - ' + item.user.id  }}
                                                    @endif
                                                </p>
                                            
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                
                                                    {{ item.created_at  }}
                                                </p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                
                                                    @if(item.status ==  0)
                                                        در انتظار پاسخ
                                                    @elseif(item.status ==  1)
                                                        پاسخ داده شده
                                                    @else
                                                        بسته شد
                                                    @endif
                                                </p>
                                            </td>
                                            <td>
                                                <p style="float: right;color:#62687a">
                                                
                                                    @if(item.message ==  0)
                                                        {{ item.department.title }}
                                                    @else
                                                        پیام از مدیریت
                                                    @endif
                                                </p>
                                            
                                            </td>
                                            
                                            
                                            
                                            <td class="text-right">
                                                    @if(item.status != 2)
                                                        <a
                                                            href="{{ route('ticket.close', { id : item.id }) }}"
                                                            class="btn btn-default btn-danger"
                                                            style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">بستن
                                                        </a>
                                                    @endif
                                                    <a
                                                        href="{{ route('ticket.reply', { id : item.id }) }}"
                                                        class="btn btn-default btn-success"
                                                        style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">  پاسخ و متن تیکت  <i class="tim-icons icon-paper"></i>
                                                    </a>
                                                    
                                               
                                            </td>
                                        </tr>
                                    @endeach
                                    


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div  class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header justify-content-center">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                            <h6 class="title title-up">جستجو در تیکت ها</h6>
                            </div>
                             <form method="GET" action="{{route('ticket.list')}}">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-sm-2 ">
                                            <label class="col-form-label" style="float: right;"> موضوع</label>

                                        </div>
                                        <div class="col-md-10">
                                            <div class="form-group">
                                                <input type="text" name="title" placeholder="موضوع" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row"> 
                                        <div class="col-sm-2 ">
                                            <label class="col-form-label" style="float: right;"> وضعیت</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <div>
                                                <select  name="status"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                                    <option value="all"> همه </option>
                                                    <option value="2"> بسته شده </option>
                                                    <option value="1"> پاسخ داده شده </option>
                                                    <option value="0"> در حال بررسی </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="row"> 
                                        <div class="col-sm-2 ">
                                            <label class="col-form-label" style="float: right;"> دپارتمان</label>

                                        </div>
                                        <div class="col-sm-10">
                                            <div>
                                                <select  name="department_id"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                                    <option value="all"> همه </option>
                                                    <option value="0"> پیام از مدیریت </option>
                                                    @each(item in department)
                                                        <option value="{{item.id}}"> {{ item.title }} </option>
                                                    @endeach
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                                </div>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
@endsection