@layout('layout/admin/main')

@section('content')

      		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				
				<div class="col-md-12 col-xl-6 chat">
					<div class="card" style="background-image: -moz-linear-gradient(to bottom left,rgb(29, 141, 247), rgb(48, 211, 244)) !important;height: auto;">
						<form method="POST" action="{{route('ticket.destroy')}}">
							{{ csrfField() }}
							<div class="card-header msg_head">
								<div class="d-flex bd-highlight">
									
									
									<div class="user_info">
										<span style="direction: rtl;text-align: right;float: right;">{{ ticket.id }} تیکت شماره </span>
									</div>
									@if(ticket.status != 2)

										<div class="user_info">
											<button
												type="submit"
												class="btn btn-default btn-danger"
												style="font-family: iraniansens;color:white;padding: 6px;font-size: 12px;float:right"
											>حذف انتخاب شده ها</button>
											
										</div>
									@endif
								</div>
							</div>
							<div class="card-body msg_card_body">
								@if(!ticket.user.admin)
									<div class="d-flex justify-content-start mb-4">
										<div class="img_cont_msg">
											<img src="{{ assetsUrl('asset/admin/image/profile.jpg') }}" class="rounded-circle user_img_msg">
										</div>
											<div class="msg_cotainer" style="min-width: 158px !important;max-width: 413px !important;">
											{{ ticket.content }}
											<span class="msg_time"  style="font-size : 8px">
												@if(ticket.message)
													ارسال شده از طرف مدیریت برای
												@endif 
												{{ ticket.user.name + '   ' + ticket.user.family  }}
											</span>
										</div>
									</div>
									
								@else
									<div class="d-flex justify-content-end mb-4">
										<div class="msg_cotainer" style="min-width: 158px !important;margin-left:3px !important;max-width: 413px !important;">
											{{ ticket.content }}
											<span class="msg_time"  style="font-size : 8px">
												@if(ticket.message)
													ارسال شده از طرف مدیریت برای
												@endif 
												{{ ticket.user.name + '   ' + ticket.user.family  }}
											</span>
										</div>
										<div class="img_cont_msg">
											<img src="https://issues.igniterealtime.org/secure/useravatar?size=small&avatarId=12460" class="rounded-circle user_img_msg">
										</div>
									</div>
								@endif
							
								@if(ticket.replies)
									@each(item in ticket.replies)
										@if(item.user.admin)
											@if(ticket.status != 2)
												<div class="form-check" style="float: right;margin-left: 16px;margin-top: -2px;">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" name="deletedId[]"  value="{{item.id}}" >
														<span class="form-check-sign form-check-sign2"></span>
													</label>
												</div>
											@endif
											
											<div class="d-flex justify-content-start mb-4">
												<div class="img_cont_msg">
													<img src="{{ assetsUrl('asset/admin/image/profile.jpg') }}" class="rounded-circle user_img_msg">
												</div>
													<div class="msg_cotainer" style="min-width: 158px !important;max-width: 413px !important;">
													{{ item.content }}
													<span class="msg_time" >{{ item.user.name + '  ' + item.user.family + ' - ' +  item.created_at }}</span>
												</div>
											</div>
											
										@else
											<div class="d-flex justify-content-end mb-4">
												
													<div class="msg_cotainer" style="min-width: 158px !important;max-width: 413px !important;">
													{{ item.content }}
													<span class="msg_time" >{{ item.user.name + '  ' + item.user.family + ' - ' +  item.created_at }}</span>
												</div>
												<div class="img_cont_msg">
													<img src="https://issues.igniterealtime.org/secure/useravatar?size=small&avatarId=12460" class="rounded-circle user_img_msg">
												</div>
												
											</div>
										@endif
										
									@endeach
								@endif
							</div>
						</form>
						

						@if(ticket.status != 2)
							<div class="card-footer">
								<form method="POST" action="{{route('ticket.post-reply')}}"> 
									{{ csrfField() }}
									<input type="hidden" value="{{ticket.id}}" name="ticket_id" >
									<div class="input-group">
										<textarea style="height: 119px !important;border-radius: 10px !important;font-family:iraniansens;color:white !important" name="message" class="form-control type_msg" placeholder="پیام خود را بنویسید"></textarea>
									</div>
									<button type="submit" class="btn btn-default btn-warning"
                                                        style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;float:right">ارسال</button>
									 
								</form>
							</div>
						@endif
						
						
					</div>
				</div>
			</div>
		</div>


@endsection
@section('css')
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<style>
	body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			height: 500px;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
	.active{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;
		
		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;
		
		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 5px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
        text-align:right;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
</style>
	
@endsection
@section('js')
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script>
    	$(document).ready(function(){
$('#action_menu_btn').click(function(){
	$('.action_menu').toggle();
});
	});
    </script>
@endsection
