@layout('layout/admin/main')

@section('content')
     <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title" style="float: right;">ویرایش</h4>
                        </div>
                        <div class="card-body">
                            <form action="{{route('social.save-update', { id : social.id })}}" method="post" class="form-horizontal">
                               {{ csrfField() }}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"> 
                                            <div class="col-sm-3 ">
                                                <label class="col-form-label" style="float: right;">عنوان</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="title"   value="{{ social.title }}"  >
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row"> 
                                                
                                            <div class="col-sm-2 ">
                                                <label class="col-form-label" style="float: right;"> وضعیت</label>

                                            </div>
                                            <div class="col-sm-10">
                                            
                                                <div>
                                                    <select  name="status"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                                        
                                                                @if(social.status === 1) 
                                                                    <option value="1"  selected="">فعال</option>
                                                                @else
                                                                    <option value="1" >فعال</option>
                                                                @endif
                                                                @if(social.status === 0) 
                                                                    <option value="0"  selected="">غیر فعال</option>
                                                                @else
                                                                    <option value="0" >غیر فعال</option>
                                                                @endif
                                                            
                                                            
                                                    </select>
                                                </div>
                                                
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    
                                    <div class="col-md-6 col-sm-4" style=";">
                                        
                                        <div class="fileinput fileinput-new text-center" data-provides="fileinput" style="margin-left: 12%;">
                                            <div class="fileinput-new thumbnail">
                                                <img style="border:2px solid #1dc7f6;width: 210px;" src="{{ assetsUrl('asset/admin/uploads/social/'+social.image) }}" alt="...">
                                            </div>  
                                            <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                            <div>
                                                <span class="btn btn-rose btn-round btn-file">
                                                <span class="fileinput-new">انتخاب تصویر</span>
                                                <span class="fileinput-exists">عوض کردن</span>
                                                <input type="file" name="image">
                                                </span>
                                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> حذف</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">

                                    <div class="col-sm-2 ">
                                        <label class="col-form-label" style="float: right;">لینک</label>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="title_seo" value="{{ social.title_seo ? social.title_seo : ' ' }}"  >
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <button style="float: right;margin-top: 32px;margin-right:50px;font-family: iraniansens" class="btn btn-success animation-on-hover" type="submit" rel="tooltip"  data-placement="bottom" >ذخیره</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
@endsection