@layout('layout/admin/main')

@section('content')
     <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" style="float: right;"> ویرایش</h4>
                </div>
                <div class="card-body">
                    <form action="{{route('record-type.edit', { id : recordType.id })}}" method="post" class="form-horizontal"  enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row"> 
                                    <div class="col-sm-3 ">
                                        <label class="col-form-label" style="float: right;">عنوان</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="title" value="{{ recordType.title }}"   >
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-check mt-3" style="float: right;    margin-right: 17px;">
                                    <label class="form-check-label">
                                        @if(recordType.force === 1)
                                            <input class="form-check-input" type="checkbox" name="force" checked="checked">

                                        @else
                                        <input class="form-check-input" type="checkbox" name="force" >
                                        @endif
                                        <span class="form-check-sign"></span>
                                        الزامی
                                    </label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-sm-10">
                                <button style="float: right;margin-top: 32px;margin-right:50px;font-family: iraniansens" class="btn btn-success animation-on-hover" type="submit" rel="tooltip"  data-placement="bottom" >ذخیره</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection