@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
   
    <div class="container">
        <h1 class="text-center gold-dd mt-4">لیست مقالات</h1>
    </div>
    <div class="calendar">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-right side-right">
                        <div class="" style="">
                            <div class="text">
                                <h6>تقویم نوبت های کاری <span style="color:red">سید حسین سعیدی</span></h6>
                            </div>
                        </div>
                        <div class="">
                            <label>
                                <input type="radio" class="radio-inline" name="radios" value="">
                                <span class="outside">
                                    <span class="inside"></span>
                                </span>حضوری
                            </label>
                            <br>
                            <label>
                                <input type="radio"class="radio-inline" name="radios" value="">
                                <span class="outside">
                                    <span class="inside"></span>
                                </span>تلفنی
                            </label>
                            <br>
                            <label>
                                <input type="radio" class="radio-inline" name="radios" value="">
                                <span class="outside">
                                    <span class="inside"></span>
                                </span>نوشتاری
                            </label>
                        </div>
                        <a href="https://www.animoshaver.ir/panel-animoshaver" class="btn btn-goldani btn-responsive" style="width: 100%;margin-top: 4%;">
                                پروفایل کاربری
                        </a>
                        <br>
                        <a href="https://www.animoshaver.ir/search" class="btn btn-aniback btn-responsive" style="width: 100%;margin-top: 4%;">
                                جستجو مشاور
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="side-left">
                        <div id='calendar'></div>
                    </div>
                </div>
            </div>
            
            <br>
            
        </div>
    </div>
    
@endsection
@section('css')

<style>
      
#calendar {
    max-width: 900px;
    margin: 0 auto;
}

</style>

@endsection

@section('js')

<script>

document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
        header: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
        },
        defaultDate: '2019-04-12',
        navLinks: true, // can click day/week names to navigate views
        businessHours: true, // display business hours
        editable: true,
        events: [
            {
                title: 'Business Lunch',
                start: '2019-04-03T13:00:00',
                constraint: 'businessHours'
            },
            {
                title: 'Meeting',
                start: '2019-04-13T11:00:00',
                constraint: 'availableForMeeting', // defined below
                color: '#257e4a'
            },
            {
                title: 'Conference',
                start: '2019-04-18',
                end: '2019-04-20'
            },
            {
                title: 'Party',
                start: '2019-04-29T20:00:00'
            },
            // areas where "Meeting" must be dropped
            {
                groupId: 'availableForMeeting',
                start: '2019-04-11T10:00:00',
                end: '2019-04-11T16:00:00',
                rendering: 'background'
            },
            {
                groupId: 'availableForMeeting',
                start: '2019-04-13T10:00:00',
                end: '2019-04-13T16:00:00',
                rendering: 'background'
            },
            // red areas where no events can be dropped
            {
                start: '2019-04-24',
                end: '2019-04-28',
                overlap: false,
                rendering: 'background',
                color: '#ff9f89'
            },
            {
                start: '2019-04-06',
                end: '2019-04-08',
                overlap: false,
                rendering: 'background',
                color: '#ff9f89'
            }
        ]
    });

    calendar.render();
});

</script>

@endsection