@layout('layout/site/main')
@section('title')
    اپلیکیشن مشاوره حقوقی، اولین مشاوره رایگان | درخواست خدمات قضایی | مشاوره فوری و آنلاین
@endsection
@section('description_seo')
    <meta name="description" content="اپلیکیشن حقوقی آنی مشاور با وکلای آنلاین و متخصص ، خدمات مشاوره و قضایی ارائه می دهد، این اپلیکیشن سریع و ایمن است و پرسش و پاسخ رایگان حقوقی برای مردم را در دو نسخه اندرویید و ios فراهم کرده است."> 
@endsection
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    <div class="container">
        <h1 class="text-center gold-dd mt-4 title-dl">دانلود اپلیکیشن حقوقی آنی مشاور</h1>
    </div>
    <div class="download pb-5">
        <!--- <div class="container">
            <div class="row pt-5">
                <div class="col-md-2 align-self-center px-0 text-center">
                    <img src="{{assetsUrl('asset/site/images/ani-app/com.wemoshaver_512x512.png')}}" alt="" class="w-100 logo-dl" />
                </div>
                <div class="col-md-10 align-self-center">
                    <div class="row dl-row">
                        <div class="col-md-3 align-self-center text-right">
                            <ul class="px-0 app-ul">
                                <li class="my-4">
                                    <h3 class="my-0">آنی مشاور</h3>
                                </li>
                                <li class="my-4">
                                    <p class="my-0">گروه حقوقی برهان</p>
                                </li>
                                <li class="my-5">
                                    <a href="#app" class="btn-dl">دانلود اپلیکیشن</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9 align-self-center none-mobile">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> --->
        <div class="container position-relative">
            <div class="col-md-12 px-1">
                <div class="row app-pages">
                    <div class="MultiCarousel py-0" data-items="1,3,5,7" data-slide="1" id="MultiCarousel"  data-interval="1000">
                        <div class="MultiCarousel-inner">
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app1-a.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app8.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app12.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app13.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app4.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app5.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app6.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app7.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app9.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app11.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app2.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app3.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app14.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app15.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app16.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pad15">
                                    <img src="{{assetsUrl('asset/site/images/ani-app/app17.jpg')}}" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                        <button class="btn leftLst">
                            <img src="{{assetsUrl('asset/site/images/icon/back.png')}}" alt="" class="w-50">
                        </button>
                        <button class="btn rightLst">
                            <img src="{{assetsUrl('asset/site/images/icon/next.png')}}" alt="" class="w-50">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="download-header">
                <div id="app" class="row">
                    <div class="col-md-6 text-justify p-1 mt-3">
                        <div class="shadow right border px-3 py-3">
                            <div class="box-sd px-1">
                                <div class="shadow-sm bg-light p-3 my-2 position-relative">
                                    <h4 class="android">
                                        <img src="{{assetsUrl('asset/site/images/animoshaver/004-android-1.png')}}" alt="">
                                        مخصوص اندرویدی ها
                                        <span class="float-left">android</span>
                                    </h4>
                                    <a href="https://cafebazaar.ir/app/com.wemoshaver" class="btn bg-dark">
                                        <p class="m-0 text-white font-weight-bold">
                                            دریافت از بازار
                                            <div class="btn-img">
                                                <img src="{{assetsUrl('asset/site/images/animoshaver/Bazaar.png')}}" alt="">
                                            </div>
                                        </p>
                                    </a>
                                    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content bg-dark p-5" style="justify-content: center;align-items: center;color: #FFF;font-size: 40px;">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute;top: 6.5%;right: 3%;font-size: 30px;">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <div class="loader"></div>
                                                بزودی
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <a href="https://play.google.com/store/apps/details?id=com.wemoshaver" class="btn bg-dark">
                                        <p class="m-0 text-white font-weight-bold shadow">
                                            دریافت از گوگل پلی
                                            <div class="btn-img">
                                                <img src="{{assetsUrl('asset/site/images/animoshaver/gplay.png')}}" alt="">
                                            </div>
                                        </p>
                                    </a>
                                    <br>
                                    <a href="https://myket.ir/app/com.wemoshaver" class="btn bg-dark">
                                        <p class="m-0 text-white font-weight-bold">
                                            دریافت از مایکت
                                            <div class="btn-img">
                                                <img src="{{assetsUrl('asset/site/images/animoshaver/mayket.png')}}" alt="">
                                            </div>
                                        </p>
                                    </a>
                                </div>
                                <div class="shadow-sm bg-light p-3 my-4 position-relative">
                                    <h4 class="ios">
                                        <img src="{{assetsUrl('asset/site/images/animoshaver/003-apple-1.png')}}" alt="">
                                        مخصوص آی او اسی ها
                                        <span class="float-left">ios</span>
                                    </h4>
                                    <a href="https://sibapp.com/applications/%D8%A2%D9%86%DB%8C-%D9%85%D8%B4%D8%A7%D9%88%D8%B1" class="btn bg-dark">
                                        <p class="m-0 text-white font-weight-bold">
                                            دریافت از سیب اپ
                                            <div class="btn-img">
                                                <img src="{{assetsUrl('asset/site/images/animoshaver/sib.png')}}" alt="">
                                            </div>
                                        </p>
                                    </a>
                                    <br>
                                    <a href="http://app.animoshaver.ir" class="btn bg-dark">
                                        <p class="m-0 text-white font-weight-bold">
                                            نسخه وب اپ (کاملا رایگان)
                                            <div class="btn-img">
                                                <img src="{{assetsUrl('asset/site/images/animoshaver/webapp.png')}}" alt="">
                                            </div>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-justify p-1 mt-3">
                        <div class="shadow border p-3">
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                معرفی اپلیکیشن
                            </h4>
                            <p>
                                بی تردید برای شما مشکل و یا سوالی با موضوع حقوقی پیش آمده است که برای پیداکردن پاسخ این سوال که ممکن است از چندین جهت زندگی شما را درگیر کند چه کارهایی انجام داده اید؟ اولین کاری که به ذهن ممکن است برسد این است که از طریق سرچ در اینترنت پاسخ سوالتان را بیابید. به دلیل این که شما شناختی از نویسنده این مطلب ندارید و تخصص آن را نمی دانید باور کردن و انجام نظرات این قبیل افراد سخت و گاهی غیر قابل انجام است.
                            </p>
                            <p>
                                راه بعدی که به ذهنتان می رسد انجام مشورت با یک وکیل و یا مشاور حقوقی است. که هزینه زیادی هم از جنبه مالی و هم از جنبه زمانی باید صرف جستوجو در رابطه با وکیلی کنید، که شما را به حضور بپذیرد.
                            </p>
                            <p>
                                برای صرفه جویی در زمان و هزینه تان ما به شما اپلیکیشن حقوقی آنی مشاور را پیشنهاد می کنیم .
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                آنلاین بودن مشاوران
                            </h4>
                            <p>
                                با نصب و راه اندازی اپلیکیشن شما در هر زمان می توانید سوالات حقوقی خود را از مشاوران و وکلای تراز اول در سطح کشور پرسش کنید و در کمترین زمان ممکن به پاسخ سوال خود دست پیدا کنید.اگر مدیر و یا رئیس و یا کارفرما باشید بیشتر از هزینه به فکر زمانی که صرف رفت و آمد به دفتر وکیل می کنید هستید. با نصب کردن این اپلیکیشن شما با کمترین زمان ممکن به پاسخ، پرسش خود خواهید رسید.
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                پرسش و پاسخ حقوقی رایگان
                            </h4>
                            <p>
                                انجام مشاوره و طرح پرسش در اپلیکیشن هم به صورت تماس تلفنی با متخصصین حقوقی امکان پذیر است و هم می توانید به صورت نوشتاری و ارسال پیام در اپلیکیشن با وکلا و مشاوران سوال خود را در میان بگذارید. هردوی این روش ها به صورت کاملا رایگان انجام می شود و کوچک ترین هزینه ای برای شما به همراه نخواهد داشت.
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                امکان مشاهده پرسش و پاسخ به صورت نامحدود
                            </h4>
                            <p>
                                زمانی که شما وکیل و مشاور حقوقی خود را در موضوع مورد پرسش خود انتخاب کردید و شروع به ارسال پیام و طرح پرسش خود از وکیل مورد نظر خود کردید و پاسخ را در کمترین زمان دریافت کردید، امکان این که در روز های بعد و به صورت مداوم به صفحه گفت و گو با وکیل مذبور بروید و سوال و جواب خود را مرور کنید وجود دارد و در این زمینه هیچ محدودیتی اعمال نشده است.
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                حفظ حریم شخصی و رازداری
                            </h4>
                            <p>
                                در اپلیکیشن آنی مشاور نگران حریم شخصی خود نباشید زیرا فضایی امن برای انجام پرسش و پاسخ کاربران محترم ایجاد شده که تمامی مشاوره ها به صورت کاملا مجزا و جدای از هم می باشد و هیچ مشکلی از بابت عدم حفظ حریم شخصی مشاهده نخواهید کرد.
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                اپلیکیشن حقوقی رایگان
                            </h4>
                            <p>
                                برای انجام یک مشاوره حقوقی حرفه ای باید هزینه به نسبت بالایی پرداخت کنید که ممکن است برای هر کسی قابل پرداخت نباشد. اکثر مردم جامعه با دیدن هزینه مشاوره وکلا از دریافت مشاوره در زمینه سوال خود منصرف می شوند. اما در اپلیکیشن آنی مشاور به سرعت و به صورت کاملا رایگان پاسخ، پرسش خود را دریافت خواهید کرد.
                            </p>
                            <hr>
                            <h4>
                                <img class="arrow" src="{{assetsUrl('asset/site/images/icon/nextdownload.png')}}" alt="">
                                دانلود و راه اندازی اپلیکیشن
                            </h4>
                            <p>
                                سیستم عامل های موجود نظیر سیستم عامل اندروید و سیستم عامل iOS(آی‌اواس)، اپلیکیشن آنی مشاور را پشتیبانی می کند و دانلود و نصب آن از طریق برنامه هایی همچون گوگل پلی، مایکت و همچنین بازار به راحتی امکان پذیر است.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection