@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    
    <div class="container">
        <h1 class="text-center gold-dd mt-4">اپلیکیشن مشاوره حقوقی</h1>
    </div>
    <div class="about">
        <div class="container">
            {{{ setting.legal_advice_application ? setting.legal_advice_application : ' ' }}}
        </div>
    </div>

@endsection