@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
   
    <div class="container">
        <h1 class="text-center gold-dd mt-4">در دست ساخت</h1>
    </div>
 <div class="media blog">
        <div class="container">
            <div class="">
                <section id="tabs">
                    <div class="row">
                        <div class="col-xs-12 ">
                            <nav>
                                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" style="background:#ddd">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">ریپورتاژ</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">فیلم</a>
                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">تصاویر</a>
                                </div>
                            </nav>
                            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="row">
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade media-d" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <img src="{{assetsUrl('asset/site/images/play-button.png')}}" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <div class="row">
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-4 mt-2">
                                            <a href="details-blog">
                                                <div class="card">
                                                    <div class="animation">
                                                        <div class="box">
                                                            <div class="imgBox">
                                                                <img src="{{assetsUrl('asset/site/images/slider/bb1.jpg')}}">
                                                            </div>
                                                            <div class="content">
                                                                <h2>جزییات کوتاه</h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-2">
                                                        مدیریت حقوقی شرکتها
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <br>
        </div>
        <br>
    </div> 

@endsection