@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    
    <div class="container">
        <h1 class="text-center gold-dd mt-4">پرسش و پاسخ آنی مشاور<</h1>
    </div>
    <div class="chatroom">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="side-right">
                        <h4 style="padding: 0% 2%;">انتخاب دسته : </h4>
                        <div class="row ex1">
                            <ul>
                                @each(item in questionCategory)
                                    <li>
                                        <a href="/question?category_id={{item.id}} #side-left" class="btn btn-aniback" style="padding: 3.5px;">{{ item.title }}</a>
                                    </li>
                                @endeach
                            </ul>                                
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="side-left" id="side-left">
                        @if(category)
                            <h4 style="float:right">{{ category.title }} : </h4>
                        @else
                            <h4 style="float:right">پرسش و پاسخ : </h4>
                        @endif
                        <div class="filter">
                            <div class="row justify-content-center">
                                <div class="col-12 col-md-12">
                                    <form method="GET" action="/question" class="card card-sm" style="border: 1px solid rgb(5, 11, 117);">
                                        <div class="card-body row no-gutters align-items-center">
                                            <!--  <div class="col-auto">
                                                <i class="fas fa-search h4 text-body"></i>
                                            </div>  -->
                                            <div class="col">
                                                @if(category)
                                                    <input name="category_id" value="{{category.id}}" type="hidden" />
                                                @endif
                                                <input class="form-control form-control-lg form-control-borderless" type="search" name="question" placeholder="سوال خود را پیدا کنید...">
                                            </div>
                                            <div class="col-auto">
                                                <button class="btn btn-lg" type="submit">
                                                <img src="{{assetsUrl('asset/site/images/icon/icons8-search-50.png')}}" alt="">
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="text-right ex1">
                            @each(item in questions)
                                <button type="button" class="btn btn-backani" data-toggle="collapse" data-target="#demo{{item.id}}" style="margin-top:1.75%;white-space: inherit !important;text-align: right;">
                                    <p class="ma-0" style="width:100%">{{ item.question }}</p>
                                </button>
                                <div id="demo{{ item.id }}" class="collapse">
                                    <div class="text-right">
                                        <p class="ma-0 justify" style="line-height: 1.75;">{{ item.answer }}</p>
                                    </div>
                                </div>
                            @endeach
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection

