@layout('layout/site/main')
@section('content')

    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
   
    <div class="container">
        <h1 class="text-center gold-dd mt-4">قوانین آنی مشاور</h1>
    </div>
    <div class="rules">
        <div class="container">
            <div class="text">
               {{{ setting.text1 }}}
            </div>
        </div>
    </div>

@endsection