@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form action="{{route('news.destroy')}}" method="POST">
                    {{ csrfField() }}
                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">لیست چند رسانه ای </h4>

                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    
                                    <a class="dropdown-item" href="{{ route('multi-media.create') }}" style="color:#00c200">اضافه کردن ایتم جدید</a>
                                    <a class="dropdown-item" style="color:#3cc1c2" data-toggle="modal" data-target="#SearchModal"> جستجو</a>
                                    <button class="dropdown-item" style="color:#c61e1e;font-family: iraniansens;" type="submit"> حذف انتخاب شده ها</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>
                                    <th class="text-center">
                                        #
                                    </th>
                                    <th>
                                        عنوان
                                    </th>
                                    <th>
                                        تصویر
                                    </th>
                                    <th>
                                        تاریخ
                                    </th>
                                        <th>
                                        وضعیت
                                    </th>
                                
                                    <th>
                                        عملیات
                                    </th>


                                </tr>
                                </thead>
                                <tbody>

                                @each(item in multi.data)
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" value="{{item.id}}" name="deletedId[]" type="checkbox" >
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.title }}</p>
                                    </td>
                                    <td>
                                        <img style="width:100px;float: right;border:2px solid #1dc7f6" src="{{ assetsUrl('asset/admin/uploads/multi-media/medium/'+item.image) }}">
                                    </td>
                                    
                                    <td>
                                        
                                        <p style="float: right;color:#62687a"> {{ item.created_at }}</p>
                                    </td>
                                    <td>
                                        @if(item.status === 0)
                                            <p  style="float: right;color: white;background: red;padding: 7px;border-radius: 12px;">
                                            غیر فعال
                                                
                                            </p>
                                        @else
                                            <p style="float: right;color: white;background: green;padding: 7px;border-radius: 12px;">
                                                فعال
                                            </p>
                                        @endif
                                    </td>
                                    <td class="text-right">

                                        <a 
                                            href="{{route('multi-media.update', { id : item.id })}}" rel="tooltip"
                                            class="btn btn-default btn-warning" 
                                            style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">
                                            <i class="tim-icons icon-pencil"></i>
                                            ویرایش
                                        </a>
                                    </td>

                                </tr>
                                @endeach
                                


                                </tbody>
                            </table>
                            @!component('pagination', pagination = multi, request = request, presenter = 'PaginationPresenter')

                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div   class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">جستجو در چند رسانه ای ها</h6>
                    </div>
                        <form method="GET" action="{{route('multi-media.list')}}">
                        <div class="modal-body">
                        
                                <div class="row">
                                    <label class="col-md-3 col-form-label">عنوان</label>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                        
                                        <input type="text" v-model="title" class="form-control">
                                        </div>
                                    </div>
                                </div>
                        
                            
                        </div>
                        <div class="modal-footer">
                        <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                        <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" >بستن</button>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
@endsection