@layout('layout/site/main')
@section('content')

    <div class="header-image">
        <img src="{{assetsUrl('asset/site/images/sample.png')}}" alt="">
    </div>
    <div class="overflow none-mobile">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/ani-moshaver-logo.png')}}" alt="">
        </a>
    </div>
    <div class="overflow-w responsive">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/logo-1.png')}}" alt="">
        </a>
    </div>
    <div class="dashboard pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    @include('layout/site/blocks/side-panel')
                </div>
                <div class="col-md-9">
                    <div class="backpanel pb-4">
                        <br>
                        <div class="container">
                            <div class="ddd">
                                <hr class="hs-h">
                                <div class="bradkam">
                                    <h1 class="backpanel"><img src="{{assetsUrl('asset/site/images/logo/logo.png')}}" alt=""> شارژ کیف پول</h1>            
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row  mt-5">
                                <div class="col-md-2 pt-2 mt-4">
                                    <div class="text">
                                        <h5>شارژ کیف پول</h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <input class="form-control channels" id="price" name="price" placeholder="حداقل مبلغ شارژ 50,000 ریال" type="tel">
                                </div>
                                <div class="col-md-4 pt-2 mt-4">
                                    <div class="text">
                                        <h5>ریال</h5>
                                    </div>
                                </div>
                                <br>
                                <div class="col-md-2 pt-2 mt-4">
                                    <div class="text">
                                        <h5>انتخاب درگاه</h5>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-4">
                                    <select class="form-control valid channels" name="bank_id" id="bank_id">
                                        <option value="2">ملت</option>
                                        <option value="1">زرین پال</option>
                                    </select>
                                </div>
                                <div class="col-md-4 pt-1 mt-4">
                                    <div class="text">
                                        <a href="" class="btn btn-success">پرداخت و رفتن به بانک</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection