@layout('layout/site/main')
@section('content')

    <div class="header-image">
        <img src="{{assetsUrl('asset/site/images/sample.png')}}" alt="">
    </div>
    <div class="overflow none-mobile">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/ani-moshaver-logo.png')}}" alt="">
        </a>
    </div>
    <div class="overflow-w responsive">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/logo-1.png')}}" alt="">
        </a>
    </div>
    <div class="dashboard pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    @include('layout/site/blocks/side-panel')
                </div>
                <div class="col-md-9">
                    <div class="backpanel pb-4">
                        <br>
                        <div class="container">
                            <div class="ddd">
                                <hr class="hs-h">
                                <div class="bradkam">
                                    <h1 class="backpanel"><img src="{{assetsUrl('asset/site/images/logo/logo.png')}}" alt=""> آخرین ورود</h1>            
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row mt-5">
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> تعداد ورود</div>
                                        <div class="col-md-7 ">4</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> ip آخرین ورود</div>
                                        <div class="col-md-7">37.202.248.71 </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> آخرین ورود</div>
                                        <div class="col-md-7">۱۲:۴۳ چهارشنبه ۱۳۹۸/۰۱/۲۱ </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> وضعیت ورود</div>
                                        <div class="col-md-7">موفق</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> زمان ورود</div>
                                        <div class="col-md-7">۱۰:۰۳ شنبه ۱۳۹۸/۰۱/۲۴ </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row border">
                                        <div class="col-md-5 bac"> ip ورود</div>
                                        <div class="col-md-7">37.202.227.59 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection