@layout('layout/site/main')
@section('content')

    <div class="header-image">
        <img src="{{assetsUrl('asset/site/images/sample.png')}}" alt="">
    </div>
    <div class="overflow none-mobile">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/ani-moshaver-logo.png')}}" alt="">
        </a>
    </div>
    <div class="overflow-w responsive">
        <a href="/">
            <img src="{{assetsUrl('asset/site/images/logo/logo-1.png')}}" alt="">
        </a>
    </div>
    <div class="dashboard pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    @include('layout/site/blocks/side-panel')
                </div>
                <div class="col-md-9">
                    <div class="backpanel pb-4">
                        <br>
                        <div class="container">
                            <div class="ddd">
                                <hr class="hs-h">
                                <div class="bradkam">
                                    <h1 class="backpanel"><img src="{{assetsUrl('asset/site/images/logo/logo.png')}}" alt=""> آخرین ورود</h1>            
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <table class="table table-bordered table-responsive">
                                <thead>
                                    <tr>
                                        <th>ردیف</th>
                                        <th>عنوان</th>
                                        <th>کاربر</th>
                                        <th>ارسال کننده</th>
                                        <th>دانلود</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>تستی</td>
                                        <td>کاربر</td>
                                        <td>تستی</td>
                                        <td>
                                            <center>
                                                <a href="" class="btn btn-aniback">
                                                    <img src="{{assetsUrl('/asset/site/images/icon/cloud-computing(1).png')}}" alt=""> دانلود
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>تستی</td>
                                        <td>کاربر</td>
                                        <td>تستی</td>
                                        <td>
                                            <center>
                                                <a href="" class="btn btn-aniback">
                                                    <img src="{{assetsUrl('/asset/site/images/icon/cloud-computing(1).png')}}" alt=""> دانلود
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>تستی</td>
                                        <td>کاربر</td>
                                        <td>تستی</td>
                                        <td>
                                            <center>
                                                <a href="" class="btn btn-aniback">
                                                    <img src="{{assetsUrl('/asset/site/images/icon/cloud-computing(1).png')}}" alt=""> دانلود
                                                </a>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection