@layout('layout/admin/main')

@section('content')
    <div class="row" id="app">
        <div class="col-md-12">
            <div class="card">
                <form action="{{route('tags.destroy')}}" method="POST">
                    {{ csrfField() }}
                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">لیست تگ ها </h4>

                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    
                                    <button type="button" class="dropdown-item" style="color:#00c200;font-family: iraniansens" data-toggle="modal" 
                                        data-target="#CreateModal">اضافه کردن ایتم جدید</button>
                                    <button type="button" class="dropdown-item" style="color:#00c200;font-family: iraniansens" data-toggle="modal" 
                                        data-target="#SearchModal">جستجو</button>
                                    <button class="dropdown-item" style="color:#c61e1e;font-family: iraniansens;" type="submit"> حذف انتخاب شده ها</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>       
                                    <th class="text-center">
                                        #
                                    </th>
                                    <th>
                                        عنوان 
                                    </th>
                                    <th>
                                        تاریخ 
                                    </th>
                                    <th>
                                        عملیات
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in datas">
                                        <td class="text-center">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                    
                                                    <input class="form-check-input" :value="item.id" name="deletedId[]" type="checkbox" >
                                                    <span class="form-check-sign"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            <p style="float: right;color:#62687a">@{{ item.title  }}</p>
                                        </td>
                                        <td>
                                            <p style="float: right;color:#62687a">@{{ item.created_at }}</p>
                                        </td>
                                        <td>
                                            <a 
                                                data-toggle="modal" 
                                                :data-target="'#'+'MyModal'+item.id" @click="setTitle(item.title)"
                                                class="btn btn-default btn-warning" 
                                                style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">
                                                <i class="tim-icons icon-pencil"></i>
                                                ویرایش
                                        </a>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div  v-for="item in datas" class="modal fade " :id="'MyModal'+item.id"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">@{{ item.title }}</h6>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-md-3 col-form-label">عنوان</label>
                            <div class="col-md-9">
                                <div class="form-group">
                                
                                <input type="text" v-model="title" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" style="font-family: iraniansens" @click="changeTag(item.id,title)">ویرایش</button>
                    <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" @click="setTitle('')">بستن</button>
                    </div>
                </div>
            </div>
        </div>
        <div   class="modal fade " id="CreateModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">اضافه کردن تگ جدید</h6>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-md-3 col-form-label">عنوان</label>
                            <div class="col-md-9">
                                <div class="form-group">
                                
                                <input type="text" v-model="title" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" style="font-family: iraniansens" @click="createTag()">اضافه کردن</button>
                    <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" @click="setTitle('')">بستن</button>
                    </div>
                </div>
            </div>
        </div>
         <div   class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">جستجو در تگ ها</h6>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <label class="col-md-3 col-form-label">عنوان</label>
                            <div class="col-md-9">
                                <div class="form-group">
                                
                                <input type="text" v-model="title" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" style="font-family: iraniansens" @click="searchTag()"> جستجو </button>
                    <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" @click="setTitle('')">بستن</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
@endsection
@section('js')
    {{ script('https://cdn.jsdelivr.net/npm/vue/dist/vue.js') }}
    {{ script('http://www.alivitrine.ir/asset/site/js/axios.min.js') }}


    <script>
        var app = new Vue({
            el: '#app',
            data: {
                datas: [],
                title : ''
            },
            mounted: function () {
                this.tagsList();
            },
            methods: {
                //get list of tags
                tagsList: function(){
                    //i need to all my route be "post" .. so i must to send nothing to this route
                    var nothing={
                        nothing : 'nothing'
                    };
                    //i use "vm" because "axios" cant understand "this" 
                    var vm=this;
                    axios.post("/tags/list",nothing).then(function(response){
                        vm.datas = [];
                        vm.datas = response.data;
                    }).catch(function(error){
                        console.log(error);
                    })
                },
                //update Tag
                changeTag: function(id,title){
                    //need to close tag's modal 
                    $('#'+'MyModal'+id).modal('hide')
                    var information={
                        tag_id : id,
                        title : title
                    };
                    var vm=this;
                    axios.post("/tags/change",information).then(function(response){
                        vm.datas = [];
                        vm.title = '';
                        vm.datas = response.data;
                    }).catch(function(error){
                        console.log(error);
                    })
                },
                
                //remove Tag
                deleteTag: function(id){
                
                    var information={
                        tag_id : id
                    };
                    var vm=this;
                    axios.post("/tags/delete",information).then(function(response){
                        vm.datas = [];
                        vm.datas = response.data;
                    }).catch(function(error){
                        console.log(error);
                    })
                },
                //create a new Tag
                createTag: function(){
                    
                    $('#CreateModal').modal('hide')
                    var information={
                        title : this.title
                    };
                    var vm=this;
                    axios.post("/tags/create",information).then(function(response){
                        vm.datas = [];
                        vm.title = '';
                        vm.datas = response.data;
                    
                    }).catch(function(error){
                        console.log(error);
                    })
                },
                //search on Tags
                searchTag: function(){
                    $('#SearchModal').modal('hide')
                    var information={
                        title : this.title
                    };
                    var vm=this;
                    axios.post("/tags/search",information).then(function(response){
                        vm.datas = [];
                        vm.title = '';
                        vm.datas = response.data;
                    
                    }).catch(function(error){
                        console.log(error);
                    })
                },
                //set title to parameter
                setTitle: function(title){
                    this.title = title;
                }
            }
        })
    </script>
@endsection