@layout('layout/site/main')
@section('content')
    <div class="header-image none-mobile">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample.png')}}" alt=""></a>
    </div>
    <div class="header-image mobile-e">
        <a href="/"><img src="{{assetsUrl('asset/site/images/sample1.png')}}" alt=""></a>
    </div>
    <div class="profile prf pb-5">
        <div class="profile-header">
            <img src="{{assetsUrl('asset/site/images/user.png')}}" alt="" class="profile-avatar">
        </div>
        <div class="container px-5">
            <div class="profile-body">
                <h2 class="font-weight-bold text-center">نام و نام خانوادگی مشاور</h2>
                <h4 class="font-weight-bold text-center my-4">مشاور داوری و مالیاتی و خانواده</h4>
                <p class="text-justify">
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور 
                    توضیحات کوتاه در مورد این مشاور توضیحات کوتاه در مورد این مشاور.
                </p>
            </div>
            <div class="profile-footer">
                <div class="accordion" id="accordionExample">
                    <div class="row">
                        <div class="col-md-6 p-2">
                            <div class="card">
                                <a href="/profile/article/list" class="">
                                    <div class="row h-100">
                                        <div class="col-md-2 align-self-center text-center px-0">
                                            <img src="{{assetsUrl('asset/site/images/profile/article-profile.png')}}" alt="" class="w-100">
                                        </div>
                                        <div class="col-md-10 align-self-center">
                                            <p class="title my-0 text-right font-weight-bold">مقالات</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card">
                                <a href="/profile/article/list" class="">
                                    <div class="row h-100">
                                        <div class="col-md-2 align-self-center text-center px-0">
                                            <img src="{{assetsUrl('asset/site/images/profile/personal-data.png')}}" alt="" class="w-100">
                                        </div>
                                        <div class="col-md-10 align-self-center">
                                            <p class="title my-0 text-right font-weight-bold">بیوگرافی</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card">
                                <a href="/profile/article/list" class="">
                                    <div class="row h-100">
                                        <div class="col-md-2 align-self-center text-center px-0">
                                            <img src="{{assetsUrl('asset/site/images/profile/profile-typewriter.png')}}" alt="" class="w-100">
                                        </div>
                                        <div class="col-md-10 align-self-center">
                                            <p class="title my-0 text-right font-weight-bold">تألیفات</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 p-2">
                            <div class="card">
                                <a href="/profile/article/list" class="">
                                    <div class="row h-100">
                                        <div class="col-md-2 align-self-center text-center px-0">
                                            <img src="{{assetsUrl('asset/site/images/profile/web-browser.png')}}" alt="" class="w-100">
                                        </div>
                                        <div class="col-md-10 align-self-center">
                                            <p class="title my-0 text-right font-weight-bold">تستی</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection