@layout('layout/admin/main')
@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title" style="float: right;">اضافه کردن</h4>
                </div>
                <div class="card-body">
                    <form action="{{route('question.store')}}" method="post" class="form-horizontal"  enctype="multipart/form-data">
                        {{ csrfField() }}
                        @!component('admin.question.form',status=status,tags=tags)
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection