<div class="row"> 
    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;">سوال</label>
    </div>
    <div class="col-sm-10">
        <div class="form-group">
            <input type="text" class="form-control" name="question" value="{{data.question ? data.question : ''}}" >
        </div>
    </div>
</div>
<br>
<div class="row"> 
    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;">پاسخ</label>
    </div>
    <div class="col-sm-10">
        <div class="form-group">
            <input type="text" class="form-control" name="answer"  value="{{data.answer ? data.answer : ''}}">
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10">
        <div class="form-check mt-3" style="float: right;    margin-right: 17px;">
        
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="show_first" {{ data.show_first == 1 ? 'checked=""' : '' }} >
                <span class="form-check-sign"></span>
                صفحه اول
            </label>
        </div>
        
        <div class="form-check mt-3" style="float: right;    margin-right: 17px;">
            <label class="form-check-label">

                <input class="form-check-input" type="checkbox" name="show_menu"  {{ data.show_menu == 1 ? 'checked=""' : '' }}>
                <span class="form-check-sign"></span>
                منو
            </label>
        </div>
        <div class="form-check mt-3" style="float: right;    margin-right: 17px;">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="show_side" {{ data.show_side == 1 ? 'checked=""' : '' }}>
                <span class="form-check-sign"></span>
                سایدبار
            </label>
        </div>
    </div>
</div>
<br>
<div class="row"> 
        
    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;"> وضعیت</label>

    </div>
    <div class="col-sm-10">
        <div>
            <select name="status" class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                @each((item,index) in status)
                    <option {{data.status == index ? 'selected' : ''}} value="{{index}}">{{item}}</option>
                @endeach
            </select>
        </div>
    </div>
</div>

<br>
<div class="row"> 
        
    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;"> تگ ها</label>

    </div>
    <div class="col-sm-10">
    
        <div>
            <select  multiple name="tagIds[]"   title="تگ ها"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                @each(item in tags)
                    <option value="{{item.id}}" >{{item.title}}</option>
                @endeach                                                      
            </select>
        </div>
        
    </div>
</div>

<br>
<div class="row">

    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;">عنوان سئو</label>
    </div>
    <div class="col-sm-10">
        <div class="form-group">
            <input type="text" class="form-control" name="title_seo" value="{{data.title_seo ? data.title_seo : ''}}">
        </div>
    </div>
</div>
<div class="row">

    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;">کلمات کلیدی</label>
    </div>
    <div class="col-sm-10">
        <div class="form-group">
            <input type="text" class="form-control" name="keyword" value="{{data.keyword ? data.keyword : ''}}" >
        </div>
    </div>
</div>
<div class="row" >
    <div class="col-sm-2 ">
        <label class="col-form-label" style="float: right;">توضیحات سئو</label>
    </div>
    <div class="col-sm-10">
        <div class="form-group">
            <textarea class="form-control " style="font-family:iraniansens" id="description" name="description" 
            style="color:black"> {{data.description ? data.description : 'توضیحات را وارد کنید . . . '}} </textarea>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-10">
        <button style="float: right;margin-top: 32px;margin-right:50px;font-family: iraniansens" class="btn btn-success animation-on-hover" type="submit" rel="tooltip"  data-placement="bottom" >ذخیره</button>

    </div>
    

</div>