@layout('layout/admin/main')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <form action="{{route('question.destroy')}}" method="POST">
                    {{ csrfField() }}

                    <div class="card-header">
                        <h4 class="card-title" style="float: right;">لیست سوال ها</h4>

                        <div class="tools float-left">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default dropdown-toggle btn-link btn-icon" data-toggle="dropdown" aria-expanded="false">
                                    <i class="tim-icons icon-settings-gear-63"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; transform: translate3d(-132px, 22px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    <a class="dropdown-item" style="color:#3cc1c2" data-toggle="modal" data-target="#SearchModal"> جستجو</a>
                                    <a class="dropdown-item" style="color: #4eb44e" href="{{route('question.create')}}"> اضافه کردن ایتم جدید</a>
                                    <button class="dropdown-item" style="color:#c61e1e;font-family: iraniansens;" type="submit"> حذف انتخاب شده ها</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="text-primary">
                                <tr>
                                    <th class="text-center">
                                        #
                                    </th>
                                    <th>
                                        سوال
                                    </th>
                                    <th>
                                        دسته
                                    </th>
                                    <th>
                                        تاریخ
                                    </th>
                                    <th>
                                        وضعیت
                                    </th>
                                
                                    <th>
                                        عملیات
                                    </th>


                                </tr>
                                </thead>
                                <tbody>

                                @each(item in questions.data)
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" value="{{item.id}}" name="deletedId[]" type="checkbox" >
                                                <span class="form-check-sign"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p style="float: right;color:#62687a">{{ item.question }}</p>
                                    </td>
                                    <td>
                                        @if(item.category_id)
                                            <p style="float: right;color:#62687a">{{ item.category.title }}</p>

                                        @else
                                            <p style="float: right;color:#62687a">بدون والد</p>
                                        @endif
                                    </td>
                                    <td>
                                        
                                        <p style="float: right;direction: ltr;color:#62687a"> {{ item.created_at }}</p>
                                    </td>
                                    <td style="width: 147px;">
                                        @if(item.status === 0)
                                            <p  style="float: right;color: white;background: red;padding: 7px;border-radius: 12px;">
                                            غیر فعال
                                                
                                            </p>
                                        @else
                                            <p style="float: right;color: white;background: green;padding: 7px;border-radius: 12px;">
                                            فعال
                                            </p>
                                        @endif
                                    </td>
                                    <td class="text-right">
                                        <a 
                                            href="{{route('question.update',{id:item.id})}}"
                                            class="btn btn-default btn-warning" 
                                            style="font-family: iraniansens;color:white;padding: 12px;font-size: 12px;">
                                            <i class="tim-icons icon-pencil"></i>
                                            ویرایش
                                        </a>
                                    
                                    
                                    </td>

                                </tr>
                                @endeach
                                


                                </tbody>
                            </table>
                            @!component('pagination', pagination = questions, request = request, presenter = 'PaginationPresenter')

                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div   class="modal fade " id="SearchModal"   role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="tim-icons icon-simple-remove"></i>
                    </button>
                    <h6 class="title title-up">جستجو</h6>
                    </div>
                        <form method="GET" action="{{route('question.list')}}">
                        <div class="modal-body">
                            <div class="row">
                                <label class="col-md-3 col-form-label">سوال</label>
                                <div class="col-md-9">
                                    <div class="form-group">
                                    <input type="text" name="question" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-md-3 col-form-label">پاسخ</label>
                                <div class="col-md-9">
                                    <div class="form-group">
                                    <input type="text" name="answer" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="col-md-3 col-form-label">دسته</label>
                                <div class="col-md-9">
                                    <div>
                                        <select  name="category_id"  class="selectpicker" data-style="btn btn-info" style="font-family: iraniansens" data-size="7" tabindex="-98">    
                                            <option value=""  selected="">همه</option>
                                            @each(item in questionCategory)
                                                <option value="{{item.id}}" >{{item.title}}</option>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                                        
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" style="font-family: iraniansens" > جستجو </button>
                            <button type="button" class="btn btn-danger"  style="font-family: iraniansens" data-dismiss="modal" >بستن</button>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
@endsection